UniSky/Controls/Compose/ComposeDialog.xaml

<ContentDialog
    x:Class="UniSky.Controls.Compose.ComposeDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniSky.Controls.Compose"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    PrimaryButtonText="Post"
    PrimaryButtonStyle="{ThemeResource AccentButtonStyle}"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    DataContext="{x:Bind ViewModel}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Ellipse Width="48" 
                 Height="48"
                 Margin="0,0,16,0"
                 Grid.RowSpan="2"
                 VerticalAlignment="Top">
            <Ellipse.Fill>
                <ImageBrush>
                    <ImageBrush.ImageSource>
                        <BitmapImage UriSource="{Binding AvatarUrl}"
                                     DecodePixelWidth="48"
                                     DecodePixelHeight="48"
                                     DecodePixelType="Logical"/>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Ellipse.Fill>
        </Ellipse>
        <TextBox Grid.Column="1"
                 Text="{x:Bind ViewModel.Text, Mode=TwoWay}" 
                 PlaceholderText="Say something funny..." 
                 MaxLength="300" />
    </Grid>
</ContentDialog>
