UniSky/Controls/Compose/ComposeSheet.xaml

<sheet:SheetControl
    x:Uid="ComposeSheet"
    x:Class="UniSky.Controls.Compose.ComposeSheet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniSky.Controls.Compose"
    xmlns:sheet="using:UniSky.Controls.Sheet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:converters="using:UniSky.Converters"
    xmlns:extensions="using:UniSky.Extensions"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    xmlns:compose="using:UniSky.ViewModels.Compose"
    mc:Ignorable="d" d:DesignHeight="350" d:DesignWidth="480"
    Style="{StaticResource DefaultSheetControlStyle}"
    DataContext="{x:Bind ViewModel, Mode=OneWay}"
    PrimaryButtonCommand="{x:Bind ViewModel.PostCommand}"
    IsPrimaryButtonEnabled="{x:Bind ViewModel.CanPost, Mode=OneWay}"
    SecondaryButtonCommand="{x:Bind ViewModel.HideCommand}">
    <sheet:SheetControl.PrimaryButtonContent>
        <TextBlock x:Uid="ComposeSheetPrimaryText" Text="Post" Margin="8,0"/>
    </sheet:SheetControl.PrimaryButtonContent>
    <sheet:SheetControl.SecondaryButtonContent>
        <TextBlock x:Uid="ComposeSheetSecondaryText" Text="Cancel"/>
    </sheet:SheetControl.SecondaryButtonContent>

    <Grid x:Name="ContentGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="ErrorContainer"
              x:Load="{x:Bind ViewModel.IsErrored, Mode=OneWay}"
              Padding="12,0"
              extensions:Hairline.Margin="-1"
              extensions:Hairline.BorderThickness="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <SolidColorBrush Opacity="0.2" Color="{ThemeResource SystemErrorTextColor}"/>
            </Grid.Background>
            <Grid.BorderBrush>
                <SolidColorBrush Opacity="0.6" Color="{ThemeResource SystemErrorTextColor}"/>
            </Grid.BorderBrush>

            <Viewbox Width="16"
                     Height="16"
                     Margin="0,10,0,0"
                     VerticalAlignment="Top">
                <TextBlock FontFamily="{ThemeResource SymbolThemeFontFamily}">&#xE783;</TextBlock>
            </Viewbox>

            <TextBlock Text="{Binding Error.Message, FallbackValue='Something went wrong!'}"
                       TextWrapping="Wrap"
                       Margin="8,7,8,9"
                       Grid.Column="1"
                       MaxLines="2"/>
        </Grid>

        <ProgressBar Grid.Row="1"
                     VerticalAlignment="Top"
                     Background="Transparent"
                     IsIndeterminate="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />

        <ScrollViewer Grid.Row="1"
                      IsEnabled="{x:Bind converters:Static.Not(ViewModel.IsLoading), Mode=OneWay}"
                      HorizontalScrollMode="Disabled"
                      VerticalScrollMode="Enabled"
                      IsVerticalScrollChainingEnabled="True"
                      IsVerticalRailEnabled="True"
                      IsDeferredScrollingEnabled="False">
            <Grid Padding="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid x:Name="ReplyContainer"
                      x:Load="{x:Bind ViewModel.HasReply}"
                      Margin="0,0,0,8"
                      MinHeight="64"
                      BorderBrush="{ThemeResource SystemControlSeparatorBrush}"
                      extensions:Hairline.BorderThickness="0,0,0,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <muxc:PersonPicture Width="48" 
                                        Height="48"
                                        Margin="0,0,8,0"
                                        VerticalAlignment="Top"
                                        ProfilePicture="{Binding ReplyTo.Author.AvatarUrl, Mode=OneWay}"/>
                    <StackPanel Grid.Column="1"
                                Margin="0,0,0,8">
                        <TextBlock Foreground="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"                  
                                       VerticalAlignment="Top">                
                                 <Run Text="{x:Bind ViewModel.ReplyTo.Author.Name, Mode=OneWay}"           
                                      FontWeight="Bold"                        
                                      Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"/>                    
                                 <Run Text="{x:Bind ViewModel.ReplyTo.Author.Handle, Mode=OneWay}"/>
                        </TextBlock>

                        <TextBlock x:Name="MainContent"
                                       x:Load="{x:Bind converters:Static.NotNullOrWhiteSpace(ViewModel.ReplyTo.Text)}"
                                       Text="{x:Bind ViewModel.ReplyTo.Text}"
                                       TextWrapping="Wrap"
                                       TextTrimming="CharacterEllipsis"
                                       MaxLines="4"
                                       Margin="0,0,0,4"
                                       VerticalAlignment="Top"/>
                    </StackPanel>
                </Grid>
                
                <Grid Grid.Row="1" MinHeight="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <muxc:PersonPicture Width="48" 
                                        Height="48"
                                        Margin="0,0,8,0"
                                        VerticalAlignment="Top"
                                        ProfilePicture="{Binding AvatarUrl, Mode=OneWay}"/>
                    
                    <TextBox x:Name="PrimaryTextBox"
                             x:Uid="ComposePrimaryTextBox"
                             Grid.Column="1"
                             Style="{StaticResource BorderlessTextBoxStyle}"
                             ScrollViewer.VerticalScrollMode="Disabled"
                             ScrollViewer.HorizontalScrollMode="Disabled"
                             ScrollViewer.IsDeferredScrollingEnabled="False"
                             VerticalAlignment="Stretch"
                             Text="{x:Bind ViewModel.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             PlaceholderText="What's happening?" 
                             MaxLength="300" 
                             Paste="PrimaryTextBox_Paste"/>
                </Grid>

                <Grid Grid.Row="2">
                    <ListView x:Name="UploadsList"
                              x:Load="{x:Bind ViewModel.HasAttachments, Mode=OneWay}"
                              Margin="-12"
                              Padding="12"
                              Height="150"
                              ItemsSource="{x:Bind ViewModel.AttachedFiles}"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              ScrollViewer.HorizontalScrollMode="Enabled"
                              ScrollViewer.IsHorizontalRailEnabled="True"
                              ScrollViewer.IsVerticalRailEnabled="False"
                              ScrollViewer.VerticalScrollBarVisibility="Disabled"
                              ScrollViewer.VerticalScrollMode="Disabled"
                              SelectionMode="None">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
                                <Setter Property="VerticalAlignment" Value="Stretch" />
                                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                <Setter Property="Margin" Value="0,0,12,0"/>
                                <Setter Property="Padding" Value="0"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="compose:ComposeViewAttachmentViewModel">
                                <Button Style="{ThemeResource CleanButtonStyle}"
                                        Command="{x:Bind AddAltTextCommand}"
                                        Padding="0">
                                    <Grid Width="175" VerticalAlignment="Stretch">
                                        <Image VerticalAlignment="Center"
                                               HorizontalAlignment="Center" 
                                               Stretch="UniformToFill"
                                               Source="{x:Bind Thumbnail, Mode=OneWay}"/>
                                        <Button Style="{ThemeResource CleanButtonStyle}"
                                                Command="{x:Bind RemoveCommand}"
                                                VerticalAlignment="Top"
                                                HorizontalAlignment="Right"
                                                Margin="0,-16,-16,0">
                                            <Grid>
                                                <Ellipse Width="32"
                                                         Height="32"
                                                         Fill="{ThemeResource SystemColorControlAccentBrush}"/>
                                                <Viewbox Width="16"
                                                         Height="16">
                                                    <TextBlock FontFamily="{ThemeResource SymbolThemeFontFamily}">&#xE711;</TextBlock>
                                                </Viewbox>
                                            </Grid>
                                        </Button>

                                        <Viewbox x:Name="ErrorBlock"
                                                 x:Load="{x:Bind IsErrored, Mode=OneWay}"
                                                 Width="32"
                                                 Height="32">
                                            <TextBlock FontFamily="{ThemeResource SymbolThemeFontFamily}">&#xE7BA;</TextBlock>
                                        </Viewbox>

                                        <ProgressRing VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                      Width="32"
                                                      Height="32"
                                                      IsActive="{x:Bind IsLoading, Mode=OneWay}"/>

                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </ScrollViewer>

        <Grid x:Name="FooterContainer"
              Grid.Row="2" 
              Background="{ThemeResource SystemControlBackgroundListExtraLowBrush}"
              BorderBrush="{ThemeResource SystemControlSeparatorBrush}"
              Padding="0,0,0,2"
              extensions:Hairline.BorderThickness="0,1,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="2,0,0,0"
                        VerticalAlignment="Stretch"
                        Orientation="Horizontal">
                <Button Style="{ThemeResource IconButtonStyle}"
                        Content="&#xE722;"
                        Margin="0,0,2,0"
                        Command="{x:Bind ViewModel.TakePhotoCommand}"/>
                <Button Style="{ThemeResource IconButtonStyle}"
                        Content="&#xEB9F;"
                        Margin="0,0,2,0"
                        Command="{x:Bind ViewModel.AddPhotoCommand}"/>
                <Button Style="{ThemeResource IconButtonStyle}"
                        Content="&#xE714;"
                        Margin="0,0,2,0"/>
                <Button Style="{ThemeResource IconButtonStyle}"
                        Content="&#xE910;"
                        Margin="0,0,2,0"/>
            </StackPanel>

            <controls:RadialProgressBar Grid.Column="1"
                                        Margin="8,6"
                                        Minimum="0" 
                                        Maximum="{x:Bind ViewModel.MaxCharacters, FallbackValue=300}" 
                                        Value="{x:Bind ViewModel.Characters, Mode=OneWay}"
                                        Width="32"
                                        Height="32"/>
        </Grid>
    </Grid>
</sheet:SheetControl>
