Src/UniSky/Templates/MediaTransportControlsStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Ported from Unicord -->
    
    <Style x:Key="TransparentButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonRevealStyle}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ButtonRevealBorderBrush}" />
        <Setter Property="BorderThickness" Value="{ThemeResource ButtonRevealBorderThemeThickness}" />
    </Style>

    <Style x:Key="StretchyIconButtonStyle" TargetType="Button" BasedOn="{StaticResource TransparentButtonStyle}">
        <Setter Property="BorderBrush" Value="{ThemeResource ButtonRevealBorderBrush}" />
        <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style x:Key="IconButtonStyle" TargetType="Button" BasedOn="{StaticResource StretchyIconButtonStyle}">
        <Setter Property="MinWidth" Value="40"/>
        <Setter Property="MinHeight" Value="40"/>
        <Setter Property="Padding" Value="8" />
    </Style>

    <Style TargetType="Thumb" x:Key="SliderThumbStyle">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="{ThemeResource SliderThumbBackground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="10" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="VideoSliderThumbStyle" TargetType="Thumb">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{ThemeResource SliderThumbBackground}"/>
        <Setter Property="Foreground" Value="{ThemeResource SystemControlBackgroundChromeMediumBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Canvas Margin="24,0">
                        <Border Canvas.Left="12" Canvas.Top="12" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32" BorderThickness="1" BorderBrush="{TemplateBinding Background}"/>
                        <Ellipse x:Name="ellipse" Width="26" Height="26" Fill="{TemplateBinding Foreground}" StrokeThickness="2" Stroke="{TemplateBinding Background}"/>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MediaSliderProgressBarStyle" TargetType="ProgressBar">
        <Setter Property="Height" Value="{ThemeResource SliderTrackThemeHeight}"/>
        <Setter Property="Minimum" Value="0"/>
        <Setter Property="Maximum" Value="100"/>
        <Setter Property="Foreground" Value="{ThemeResource SystemControlHighlightChromeAltLowBrush}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <Style x:Key="MediaTextBlockStyle" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
        <Setter Property="FontSize" Value="{ThemeResource MTCMediaFontSize}"/>
        <Setter Property="FontFamily" Value="{ThemeResource MTCMediaFontFamily}"/>
        <Setter Property="Style" Value="{ThemeResource CaptionTextBlockStyle}"/>
        <Setter Property="IsTextScaleFactorEnabled" Value="False"/>
    </Style>

    <Style x:Key="SymbolTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style x:Key="MediaTransportControlsStyle" TargetType="MediaTransportControls">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FlowDirection" Value="LeftToRight"/>
        <Setter Property="IsTextScaleFactorEnabled" Value="False"/>
        <Setter Property="IsCompact" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="MediaTransportControls">
                    <Grid x:Name="RootGrid" Background="Transparent">
                        <Grid.Resources>
                            <Style x:Key="MediaSliderStyle" TargetType="Slider" BasedOn="{StaticResource DefaultSliderStyle}">
                                <Setter Property="ManipulationMode" Value="None"/>
                                <Setter Property="FocusVisualMargin" Value="-7,0,-7,0"/>
                                <Setter Property="IsFocusEngagementEnabled" Value="True"/>
                            </Style>
                        </Grid.Resources>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ControlPanelVisibilityStates">
                                <VisualState x:Name="ControlPanelFadeIn">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="TranslateVertical" Storyboard.TargetProperty="Y" To="0">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase Exponent="7" EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="ControlPanel_ControlPanelVisibilityStates_Border" Storyboard.TargetProperty="Opacity" To="1">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase Exponent="7" EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ControlPanelFadeOut">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ControlPanel_ControlPanelVisibilityStates_Border" Storyboard.TargetProperty="IsHitTestVisible">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="False"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetName="TranslateVertical" Storyboard.TargetProperty="Y" To="100">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase Exponent="4.5" EasingMode="EaseIn" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetName="ControlPanel_ControlPanelVisibilityStates_Border" Storyboard.TargetProperty="Opacity" To="0">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase Exponent="4.5" EasingMode="EaseIn" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="MediaStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Buffering">
                                    <VisualState.Setters>
                                        <Setter Target="BufferingProgressBar.Visibility" Value="Visible"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Loading">
                                    <VisualState.Setters>
                                        <Setter Target="BufferingProgressBar.Visibility" Value="Visible"/>
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="ProgressSlider" Storyboard.TargetProperty="Opacity" To="0"/>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="MediaControlsCommandBar" Storyboard.TargetProperty="Opacity" To="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Error">
                                    <VisualState.Setters>
                                        <Setter Target="ErrorBorder.Visibility" Value="Visible"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard/>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="MediaTransportControlMode">
                                <VisualState x:Name="NormalMode"/>
                                <VisualState x:Name="CompactMode">
                                    <VisualState.Setters>
                                        <Setter Target="LeftSidePlayBorder.Visibility" Value="Visible"/>
                                        <Setter Target="MediaTransportControls_Command_Border.(Grid.Column)" Value="2"/>
                                        <Setter Target="MediaTransportControls_Command_Border.(Grid.Row)" Value="1"/>
                                        <Setter Target="MediaControlsCommandBar.Margin" Value="0"/>
                                        <Setter Target="PlayPauseButton.Visibility" Value="Collapsed"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="PlayPauseStates">
                                <VisualState x:Name="PlayState"/>
                                <VisualState x:Name="PauseState">
                                    <VisualState.Setters>
                                        <Setter Target="PlayPauseSymbolLeft.Text" Value="&#xe769;"/>
                                        <Setter Target="PlayPauseSymbol.Text" Value="&#xe769;"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="VolumeMuteStates">
                                <VisualState x:Name="VolumeState"/>
                                <VisualState x:Name="MuteState">
                                    <VisualState.Setters>
                                        <Setter Target="AudioMuteSymbol.Text" Value="&#xe74f;"/>
                                        <Setter Target="VolumeMuteSymbol.Text" Value="&#xe74f;"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FullWindowStates">
                                <VisualState x:Name="NonFullWindowState"/>
                                <VisualState x:Name="FullWindowState">
                                    <VisualState.Setters>
                                        <Setter Target="FullWindowSymbol.Text" Value="&#xe92c;"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="AudioSelectionAvailablityStates">
                                <VisualState x:Name="AudioSelectionAvailable">
                                    <VisualState.Setters>
                                        <Setter Target="AudioTracksSelectionButton.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="AudioSelectionUnavailable" />
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="CCSelectionAvailablityStates">
                                <VisualState x:Name="CCSelectionAvailable">
                                    <VisualState.Setters>
                                        <Setter Target="CCSelectionButton.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="CCSelectionUnavailable" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="ControlPanel_ControlPanelVisibilityStates_Border" RequestedTheme="Dark">
                            <Grid x:Name="ControlPanelGrid" Height="100" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom">
                                <Grid.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#00000000" />
                                        <GradientStop Color="#60000000" Offset="0.66" />
                                        <GradientStop Color="#A0000000" Offset="1" />
                                    </LinearGradientBrush>
                                </Grid.Background>

                                <Grid VerticalAlignment="Bottom">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.RenderTransform>
                                        <TranslateTransform x:Name="TranslateVertical"/>
                                    </Grid.RenderTransform>
                                    <Border x:Name="ErrorBorder" Background="{ThemeResource MediaTransportControlsPanelBackground}" Grid.ColumnSpan="3"  HorizontalAlignment="Center" VerticalAlignment="Stretch" MinHeight="42" Visibility="Collapsed" Width="320">
                                        <TextBlock x:Name="ErrorTextBlock" Margin="12" Style="{ThemeResource MediaTextBlockStyle}" TextWrapping="WrapWholeWords"/>
                                    </Border>
                                    <Border x:Name="MediaTransportControls_Timeline_Border" Margin="12,0" Grid.Column="1" Grid.Row="1">
                                        <Grid x:Name="MediaTransportControls_Timeline_Grid">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Slider x:Name="ProgressSlider" Grid.Column="1" VerticalAlignment="Center" IsThumbToolTipEnabled="False" MinWidth="80" Style="{StaticResource MediaSliderStyle}" />
                                            <ProgressBar x:Name="BufferingProgressBar" Grid.Column="1" Height="4" IsIndeterminate="True" IsHitTestVisible="False" Margin="0,2,0,0" VerticalAlignment="Top" Visibility="Collapsed"/>
                                            <TextBlock x:Name="TimeElapsedElement" Visibility="Collapsed" HorizontalAlignment="Left" Margin="0" Style="{ThemeResource MediaTextBlockStyle}" Text="00:00" VerticalAlignment="Center"/>
                                            <TextBlock x:Name="TimeRemainingElement" Visibility="Collapsed" Grid.Column="2" HorizontalAlignment="Right" Style="{ThemeResource MediaTextBlockStyle}" Text="00:00" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Border>

                                    <Border x:Name="LeftSidePlayBorder" Grid.Column="0" Grid.Row="1" Visibility="Collapsed">
                                        <Button x:Name="PlayPauseButtonOnLeft" Margin="0" Style="{ThemeResource IconButtonStyle}" VerticalAlignment="Center">
                                            <TextBlock x:Name="PlayPauseSymbolLeft" Text="&#xe768;" Style="{StaticResource SymbolTextBlockStyle}" />
                                        </Button>
                                    </Border>

                                    <Border x:Name="MediaTransportControls_Command_Border" Grid.Column="1" Grid.Row="2">

                                        <Grid x:Name="MediaControlsCommandBar" Margin="0,0">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Button Style="{ThemeResource IconButtonStyle}" Margin="2,0,0,0" x:Name="VolumeMuteButton">
                                                <Button.Flyout>
                                                    <Flyout x:Name="VolumeFlyout">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Button x:Name="AudioMuteButton" Style="{ThemeResource IconButtonStyle}" HorizontalAlignment="Center" Margin="0,0,12,0" VerticalAlignment="Center">
                                                                <TextBlock x:Name="AudioMuteSymbol" Text="&#xe767;" Style="{StaticResource SymbolTextBlockStyle}" />
                                                            </Button>
                                                            <Slider x:Name="VolumeSlider" HorizontalAlignment="Center" IsThumbToolTipEnabled="False" Margin="0" VerticalAlignment="Center" Value="50" Width="{ThemeResource MTCHorizontalVolumeSliderWidth}"/>
                                                            <TextBlock x:Name="VolumeValue" HorizontalAlignment="Center" Margin="12,0,0,0" Style="{ThemeResource MediaTextBlockStyle}" VerticalAlignment="Center" Width="32">
                                                                <Run Text="{Binding Value, ElementName=VolumeSlider}" />%
                                                            </TextBlock>
                                                        </StackPanel>
                                                    </Flyout>
                                                </Button.Flyout>
                                                <TextBlock x:Name="VolumeMuteSymbol" Text="&#xe767;" Style="{StaticResource SymbolTextBlockStyle}" />
                                            </Button>

                                            <Button Grid.Column="2" Style="{ThemeResource IconButtonStyle}" x:Name="PlayPauseButton">
                                                <TextBlock x:Name="PlayPauseSymbol" Text="&#xe768;" Style="{StaticResource SymbolTextBlockStyle}" />
                                            </Button>

                                            <Button Grid.Column="4" Style="{ThemeResource IconButtonStyle}" Margin="2,0,0,0" x:Name="AudioTracksSelectionButton" Visibility="Collapsed">
                                                <TextBlock Text="&#xED1F;" Style="{StaticResource SymbolTextBlockStyle}" />
                                            </Button>
                                            <Button Grid.Column="5" Style="{ThemeResource IconButtonStyle}" Margin="2,0,0,0" x:Name="CCSelectionButton" Visibility="Collapsed">
                                                <TextBlock Text="&#xED1F;" Style="{StaticResource SymbolTextBlockStyle}" />
                                            </Button>
                                            <Button Grid.Column="6" Style="{ThemeResource IconButtonStyle}" Margin="2,0,0,0" x:Name="FullWindowButton">
                                                <TextBlock x:Name="FullWindowSymbol" Text="&#xE740;" Style="{StaticResource SymbolTextBlockStyle}" />
                                            </Button>


                                        </Grid>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
