Src/UniSky/App.xaml

<Application
    x:Class="UniSky.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniSky" 
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    xmlns:sheets="using:UniSky.Controls.Sheet" 
    xmlns:themes="using:UniSky.Themes">

    <Application.Resources>
        <controls:XamlControlsResources ControlsResourcesVersion="Version1">
            <controls:XamlControlsResources.MergedDictionaries>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ThemeResources xmlns="using:UniSky.Themes"/>
                        
                        <ResourceDictionary Source="/Templates/Icons.xaml"/>
                        <ResourceDictionary Source="/Templates/NavigationViewStyles.xaml"/>
                        <ResourceDictionary Source="/Templates/ButtonStyles.xaml"/>
                        <ResourceDictionary Source="/Templates/TextBoxStyles.xaml"/>
                        <ResourceDictionary Source="/Templates/RichTextBlockStyles.xaml"/>
                        <ResourceDictionary Source="/Templates/MediaTransportControlsStyles.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                    
                    <x:Double x:Key="ControlContentThemeFontSize">14</x:Double>
                    <x:Double x:Key="ContentControlFontSize">14</x:Double>

                    <SolidColorBrush x:Key="SystemControlBackgroundListExtraLowBrush"
                                     Color="{ThemeResource SystemListExtraLowColor}"/>

                    <SolidColorBrush x:Key="SystemControlSeparatorBrush" Color="{ThemeResource SystemControlSeparatorColor}"/>
                </ResourceDictionary>
            </controls:XamlControlsResources.MergedDictionaries>
        </controls:XamlControlsResources>
    </Application.Resources>
</Application>
