UniSky/Pages/FeedsPage.xaml

<Page
    x:Class="UniSky.Pages.FeedsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniSky.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:UniSky.ViewModels" 
    xmlns:mux="using:Microsoft.UI.Xaml.Controls" 
    xmlns:feeds="using:UniSky.ViewModels.Feeds" 
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewmodels:FeedsViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid HorizontalAlignment="Center" 
          VerticalAlignment="Stretch" 
          MaxWidth="600" >
        <Pivot x:Name="FeedsPivot"
               ItemsSource="{x:Bind ViewModel.Feeds}">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemTemplate>
                <DataTemplate x:DataType="feeds:FeedViewModel">
                    <Grid>
                        <mux:RefreshContainer RefreshRequested="OnRefreshRequested">
                            <ListView ItemsSource="{x:Bind Items}" 
                                      ItemTemplate="{StaticResource FeedItemContentTemplate}"
                                      SelectionMode="None"
                                      HorizontalAlignment="Stretch"
                                      HorizontalContentAlignment="Stretch"
                                      ScrollViewer.IsVerticalScrollChainingEnabled="True">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.FooterTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Stretch">
                                            <ProgressRing Width="32"
                                                          Height="32" 
                                                          Margin="16" 
                                                          IsActive="{Binding IsLoading}"
                                                          HorizontalAlignment="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.FooterTemplate>
                            </ListView>
                        </mux:RefreshContainer>

                        <!-- TODO: move this into a DataTemplate w/ selector of type FeedItemErrorViewModel or similar -->
                        <StackPanel x:Name="timelineLoadFailure" 
                                    x:Load="{x:Bind IsErrored}">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="100" Text="&#xE783;" Margin="0,0,0,10"/>
                            <TextBlock Text="Unable to fetch timeline!" Style="{StaticResource TitleTextBlockStyle}"/>
                            <Button Content="Try again" Style="{ThemeResource TextBlockButtonStyle}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>

        <Button Margin="16" 
                Style="{ThemeResource AccentButtonStyle}" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom"
                MinWidth="48"
                MinHeight="48"
                Command="{x:Bind ViewModel.PostCommand}">
            <TextBlock Text="&#xE724;"
                       FontFamily="{ThemeResource SymbolThemeFontFamily}"
                       FontSize="20"/>
        </Button>
    </Grid>
</Page>
