UniSky/Pages/FeedsPage.xaml

<Page
    x:Class="UniSky.Pages.FeedsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniSky.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:UniSky.ViewModels" 
    xmlns:mux="using:Microsoft.UI.Xaml.Controls" 
    xmlns:feeds="using:UniSky.ViewModels.Feeds" 
    xmlns:extensions="using:UniSky.Extensions"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewmodels:FeedsViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="RootGrid"
          HorizontalAlignment="Center" 
          VerticalAlignment="Stretch" 
          BorderBrush="{StaticResource SystemControlSeparatorBrush}"
          MaxWidth="600">
        <Pivot x:Name="FeedsPivot"
               ItemsSource="{x:Bind ViewModel.Feeds}">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemContainerStyle>
                <Style TargetType="PivotItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </Pivot.ItemContainerStyle>
            <Pivot.Resources>
                <x:Double x:Key="PivotHeaderItemFontSize">20</x:Double>
                <Style TargetType="PivotHeaderItem">
                    <Setter Property="Height" Value="42"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Pivot.Resources>
            <Pivot.ItemTemplate>
                <DataTemplate x:DataType="feeds:FeedViewModel">
                    <Grid>
                        <mux:RefreshContainer RefreshRequested="OnRefreshRequested">
                            <ListView ItemsSource="{x:Bind Items}" 
                                      ItemTemplate="{StaticResource FeedItemContentTemplate}"
                                      SelectionMode="None"
                                      HorizontalAlignment="Stretch"
                                      HorizontalContentAlignment="Stretch"
                                      ScrollViewer.IsVerticalScrollChainingEnabled="True"
                                      BorderBrush="{StaticResource SystemControlSeparatorBrush}"
                                      extensions:HairlineBorder.Thickness="0,1,0,0">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        <Setter Property="Padding" Value="0"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.FooterTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Stretch">
                                            <ProgressRing Width="32"
                                                          Height="32" 
                                                          Margin="16" 
                                                          IsActive="{Binding IsLoading}"
                                                          HorizontalAlignment="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.FooterTemplate>
                            </ListView>
                        </mux:RefreshContainer>

                        <!-- TODO: move this into a DataTemplate w/ selector of type FeedItemErrorViewModel or similar -->
                        <StackPanel x:Name="timelineLoadFailure" 
                                    x:Load="{x:Bind IsErrored}">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="100" Text="&#xE783;" Margin="0,0,0,10"/>
                            <TextBlock Text="Unable to fetch timeline!" Style="{StaticResource TitleTextBlockStyle}"/>
                            <Button Content="Try again" Style="{ThemeResource TextBlockButtonStyle}" />
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>

        <Button Margin="16" 
                Style="{ThemeResource AccentButtonStyle}" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom"
                MinWidth="48"
                MinHeight="48"
                Command="{x:Bind ViewModel.PostCommand}">
            <TextBlock Text="&#xE724;"
                       FontFamily="{ThemeResource SymbolThemeFontFamily}"
                       FontSize="20"/>
        </Button>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="RootGrid.(extensions:HairlineBorder.Thickness)" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="621" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="RootGrid.(extensions:HairlineBorder.Thickness)" Value="1,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
