UniSky/Pages/HomePage.xaml

<Page
    x:Class="UniSky.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniSky.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:viewmodels="using:UniSky.ViewModels" 
    xmlns:mux="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    DataContext="{x:Bind ViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <mux:NavigationView x:Name="NavView"
                            Style="{StaticResource InvertedNavigationViewStyle}"
                            PaneDisplayMode="LeftMinimal"
                            IsBackButtonVisible="Collapsed"
                            IsPaneToggleButtonVisible="True"
                            IsTitleBarAutoPaddingEnabled="False"
                            ItemInvoked="NavigationView_ItemInvoked">
            <mux:NavigationView.MenuItems>
                <mux:NavigationViewItem Icon="Home"
                                    Content="Home" 
                                    Tag="{x:Bind viewmodels:HomePages.Home}" 
                                    IsSelected="{x:Bind ViewModel.HomeSelected, Mode=OneWay}" />
                <mux:NavigationViewItem Icon="Zoom"
                                    Content="Search" 
                                    Tag="{x:Bind viewmodels:HomePages.Search}" 
                                    IsSelected="{x:Bind ViewModel.SearchSelected, Mode=OneWay}" />
                <mux:NavigationViewItem Tag="{x:Bind viewmodels:HomePages.Notifications}"
                                        IsSelected="{x:Bind ViewModel.NotificationsSelected, Mode=OneWay}">
                    <Grid Margin="-16,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Height="16">
                            <TextBlock Text="&#xE910;" 
                                       FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                        </Viewbox>

                        <mux:InfoBadge Value="{Binding NotificationCount}"
                                       Background="{ThemeResource SystemColorControlAccentBrush}"
                                       Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                       Margin="0,-2,2,0"
                                       HorizontalAlignment="Right" 
                                       VerticalAlignment="Top"/>

                        <TextBlock Grid.Column="1" Text="Notifications" VerticalAlignment="Center"/>
                    </Grid>
                </mux:NavigationViewItem>
                <mux:NavigationViewItem Icon="Message" 
                                    Content="Chat" 
                                    Tag="{x:Bind viewmodels:HomePages.Chat}"
                                    IsSelected="{x:Bind ViewModel.ChatSelected, Mode=OneWay}" />
            </mux:NavigationView.MenuItems>
            <mux:NavigationView.FooterMenuItems>
                <mux:NavigationViewItem Tag="{x:Bind viewmodels:HomePages.Profile}"
                                        IsSelected="{x:Bind ViewModel.ProfileSelected, Mode=OneWay}">
                    <Grid Margin="-16,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="&#xE77B;" 
                                   FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                        <Ellipse Width="24"
                                 Height="24"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center">
                            <Ellipse.Fill>
                                <ImageBrush>
                                    <ImageBrush.ImageSource>
                                        <BitmapImage UriSource="{Binding AvatarUrl}"
                                                     DecodePixelWidth="24"
                                                     DecodePixelHeight="24"
                                                     DecodePixelType="Logical"/>
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>

                        <TextBlock Grid.Column="1" Text="{Binding DisplayName}" VerticalAlignment="Center"/>

                    </Grid>
                </mux:NavigationViewItem>
            </mux:NavigationView.FooterMenuItems>
            <mux:NavigationView.PaneHeader>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Viewbox VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Margin="8,2,0,0"
                             Width="16"
                             Height="16">
                        <Path Data="{StaticResource BlueSkyLogoPath}"
                             Fill="{ThemeResource ApplicationForegroundThemeBrush}"/>
                    </Viewbox>

                    <TextBlock Text="Unisky"
                               VerticalAlignment="Center" 
                               Grid.Column="1"
                               Margin="8,0"/>
                </Grid>
            </mux:NavigationView.PaneHeader>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Frame x:Name="NavigationFrame" />

                <Grid x:Name="FooterNavigation"
                      Visibility="Collapsed"
                      Grid.Row="1" Height="40" Background="{ThemeResource SystemControlChromeMediumLowAcrylicWindowMediumBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>

                    <ToggleButton x:Name="HomeButton"
                                  Grid.Column="1" 
                                  Margin="2,0,0,0" 
                                  Style="{StaticResource FooterToggleButtonRevealStyle}" 
                                  Content="&#xE80F;"
                                  ToolTipService.ToolTip="Home"
                                  ToolTipService.Placement="Top"
                                  Tag="{x:Bind viewmodels:HomePages.Home}"
                                  IsChecked="{x:Bind ViewModel.HomeSelected, Mode=OneWay}"
                                  Checked="FooterToggleButton_Checked"
                                  Unchecked="FooterToggleButton_Unchecked"/>
                    <ToggleButton x:Name="SearchButton"
                                  Grid.Column="2" 
                                  Margin="2,0,0,0" 
                                  Style="{StaticResource FooterToggleButtonRevealStyle}" 
                                  Content="&#xE71E;"
                                  ToolTipService.ToolTip="Search"
                                  ToolTipService.Placement="Top"
                                  Tag="{x:Bind viewmodels:HomePages.Search}"
                                  IsChecked="{x:Bind ViewModel.SearchSelected, Mode=OneWay}"
                                  Checked="FooterToggleButton_Checked"
                                  Unchecked="FooterToggleButton_Unchecked"/>
                    <ToggleButton x:Name="NotificationsButton"
                                  Grid.Column="3" 
                                  Margin="2,0,0,0" 
                                  Style="{StaticResource FooterToggleButtonRevealStyle}"
                                  ToolTipService.ToolTip="Notifications"
                                  ToolTipService.Placement="Top"
                                  Tag="{x:Bind viewmodels:HomePages.Notifications}"
                                  IsChecked="{x:Bind ViewModel.NotificationsSelected, Mode=OneWay}"
                                  Checked="FooterToggleButton_Checked"
                                  Unchecked="FooterToggleButton_Unchecked">
                        <Grid>
                            <TextBlock Text="&#xE910;"/>

                            <mux:InfoBadge Value="{Binding NotificationCount}"
                                           FontFamily="{ThemeResource ContentControlThemeFontFamily}"
                                           Background="{ThemeResource SystemColorControlAccentBrush}"
                                           Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Margin="0,-10,-16,0"/>
                        </Grid>
                    </ToggleButton>
                    <ToggleButton x:Name="ChatButton"
                                  Grid.Column="4" 
                                  Margin="2,0,0,0"
                                  Style="{StaticResource FooterToggleButtonRevealStyle}"
                                  Content="&#xE8BD;"
                                  ToolTipService.ToolTip="Chat"
                                  ToolTipService.Placement="Top"
                                  Tag="{x:Bind viewmodels:HomePages.Chat}"
                                  IsChecked="{x:Bind ViewModel.ChatSelected, Mode=OneWay}"
                                  Checked="FooterToggleButton_Checked"
                                  Unchecked="FooterToggleButton_Unchecked"/>
                    <ToggleButton x:Name="ProfileButton"
                                  Grid.Column="5" 
                                  Margin="2,0,0,0" 
                                  Style="{StaticResource FooterToggleButtonRevealStyle}"
                                  ToolTipService.ToolTip="Profile"
                                  ToolTipService.Placement="Top"
                                  Tag="{x:Bind viewmodels:HomePages.Profile}"
                                  IsChecked="{x:Bind ViewModel.ProfileSelected, Mode=OneWay}"
                                  Checked="FooterToggleButton_Checked"
                                  Unchecked="FooterToggleButton_Unchecked">
                        <Grid>
                            <TextBlock Text="&#xE77B;" 
                                   FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                            <Ellipse Width="24"
                                 Height="24"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center">
                                <Ellipse.Fill>
                                    <ImageBrush>
                                        <ImageBrush.ImageSource>
                                            <BitmapImage UriSource="{Binding AvatarUrl}"
                                                     DecodePixelWidth="24"
                                                     DecodePixelHeight="24"
                                                     DecodePixelType="Logical"/>
                                        </ImageBrush.ImageSource>
                                    </ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                    </ToggleButton>
                    <ToggleButton x:Name="SettingsButton"
                              Grid.Column="6"
                              Margin="2,0,0,0"
                              Style="{StaticResource FooterToggleButtonRevealStyle}" 
                              Content="&#xE713;" 
                              ToolTipService.ToolTip="Settings"
                              ToolTipService.Placement="Top"/>
                </Grid>
            </Grid>

        </mux:NavigationView>


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="NavView.PaneDisplayMode" Value="LeftMinimal"/>
                        <Setter Target="FooterNavigation.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="621" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="NavView.PaneDisplayMode" Value="LeftCompact"/>
                        <Setter Target="FooterNavigation.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1023" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="NavView.PaneDisplayMode" Value="Left"/>
                        <Setter Target="FooterNavigation.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
