UniSky/Pages/LoginPage.xaml

<Page
    x:Class="UniSky.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniSky.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:UniSky.ViewModels" 
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}" 
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    x:DefaultBindMode="OneWay">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <LinearGradientBrush x:Key="SeparatorBrush" StartPoint="1,0" EndPoint="0,1">
                        <GradientStop Color="#00000000" Offset="0"/>
                        <GradientStop Color="#00000000" Offset="0.2"/>
                        <GradientStop Color="#40000000" Offset="0.5"/>
                        <GradientStop Color="#00000000" Offset="0.8"/>
                        <GradientStop Color="#00000000" Offset="1"/>
                    </LinearGradientBrush>
                    <LinearGradientBrush x:Key="SeparatorBrushMobile" StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#00000000" Offset="0.1"/>
                        <GradientStop Color="#40000000" Offset="0.5"/>
                        <GradientStop Color="#00000000" Offset="0.9"/>
                    </LinearGradientBrush>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <LinearGradientBrush x:Key="SeparatorBrush" StartPoint="1,0" EndPoint="0,1">
                        <GradientStop Color="#00FFFFFF" Offset="0"/>
                        <GradientStop Color="#00FFFFFF" Offset="0.2"/>
                        <GradientStop Color="#40FFFFFF" Offset="0.5"/>
                        <GradientStop Color="#00FFFFFF" Offset="0.8"/>
                        <GradientStop Color="#00FFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                    <LinearGradientBrush x:Key="SeparatorBrushMobile" StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#00FFFFFF" Offset="0.1"/>
                        <GradientStop Color="#40FFFFFF" Offset="0.5"/>
                        <GradientStop Color="#00FFFFFF" Offset="0.9"/>
                    </LinearGradientBrush>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="RootGrid"
          UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="LeftGrid"
              Margin="16">
            <StackPanel>
                <Viewbox x:Name="BSkyLogo"
                         MaxWidth="125" 
                         Margin="0,0,0,16"
                         CacheMode="BitmapCache">
                    <Path Data="{StaticResource BlueSkyLogoPath}"
                          Fill="{ThemeResource ApplicationForegroundThemeBrush}"/>
                </Viewbox>
                <TextBlock x:Name="LoginText"
                           x:Uid="LoginPageHeader"
                           Text="To begin, enter your username and password." 
                           TextWrapping="Wrap"/>
            </StackPanel>

        </Grid>

        <Border x:Name="SeparatorBorder"
                BorderThickness="1"
                Visibility="Visible">
        </Border>

        <Grid x:Name="RightGrid"
              Margin="16">
            <StackPanel>
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromVerticalOffset="0" 
                                                 FromHorizontalOffset="100" 
                                                 IsStaggeringEnabled="True"/>
                        <RepositionThemeTransition IsStaggeringEnabled="False"/>
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
                <TextBox x:Name="HostBox"
                         x:Uid="LoginHostBox"
                         x:Load="{x:Bind Is(ViewModel.Advanced)}"
                         Header="Host"
                         InputScope="Url"
                         TabIndex="-1"
                         Margin="0,0,0,16"
                         Text="{x:Bind ViewModel.Host, Mode=TwoWay}">
                </TextBox>

                <TextBox x:Uid="LoginUsernameBox" 
                         Header="Username" 
                         InputScope="EmailNameOrAddress" 
                         TabIndex="0"
                         Margin="0,0,0,16"
                         Text="{x:Bind ViewModel.Username, Mode=TwoWay}">
                </TextBox>

                <PasswordBox x:Uid="LoginPasswordBox" 
                             Header="Password" 
                             InputScope="Password" 
                             TabIndex="1"
                             Margin="0,0,0,16"
                             Password="{x:Bind ViewModel.Password, Mode=TwoWay}">
                </PasswordBox>

                <TextBlock x:Name="ErrorText"
                           x:Load="{x:Bind IsNotNull(ViewModel.Error), Mode=OneWay}" 
                           Text="{x:Bind ViewModel.Error.Message}"
                           Margin="0,0,0,16"
                           Foreground="{ThemeResource SystemErrorTextColor}"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Uid="LoginAdvancedButton"
                            Content="Advanced"
                            Style="{ThemeResource TextBlockButtonStyle}"
                            Grid.Column="0"
                            TabIndex="3"
                            Command="{x:Bind ViewModel.ToggleAdvancedCommand}"/>

                    <ProgressRing Grid.Column="2" 
                                  IsActive="{x:Bind ViewModel.IsLoading}"
                                  Margin="0,0,8,0"></ProgressRing>

                    <Button x:Uid="LoginButton" 
                            Content="Login"
                            TabIndex="2"
                            Style="{ThemeResource AccentButtonStyle}"
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            MinWidth="100"
                            Command="{x:Bind ViewModel.LoginCommand}"/>
                </Grid>
            </StackPanel>

        </Grid>
        
        <Grid x:Name="AppTitleBar"
              Background="Transparent"
              Grid.RowSpan="5"
              Grid.ColumnSpan="3"
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border x:Name="TitleBarDrag"
                  Background="Transparent"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"/>

            <Grid Grid.Column="1" 
                  HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RenderTransform>
                    <TranslateTransform x:Name="TitleHeaderTransform"/>
                </Grid.RenderTransform>

                <Viewbox VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Margin="8,2,0,0"
                         Width="16"
                         Height="16"
                         Grid.Column="1"
                         IsHitTestVisible="False"
                         CacheMode="BitmapCache">
                    <Path x:Name="AppIconPath"
                          Data="{StaticResource BlueSkyLogoPath}"
                          Fill="{ThemeResource ApplicationForegroundThemeBrush}"/>
                </Viewbox>

                <TextBlock x:Name="AppTitleTextBlock"
                           x:Uid="AppTitle"
                           Style="{StaticResource CaptionTextBlockStyle}" 
                           Text="Unisky"
                           VerticalAlignment="Center" 
                           Grid.Column="2"
                           Margin="8,0"
                           IsHitTestVisible="False"/>
            </Grid>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="768"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LeftGrid.(Grid.RowSpan)" Value="5"/>
                        <Setter Target="SeparatorBorder.(Grid.RowSpan)" Value="5"/>
                        <Setter Target="RightGrid.(Grid.RowSpan)" Value="5"/>
                        <Setter Target="LeftGrid.(Grid.Column)" Value="0"/>
                        <Setter Target="SeparatorBorder.(Grid.Column)" Value="1"/>
                        <Setter Target="RightGrid.(Grid.Column)" Value="2"/>
                        <Setter Target="LeftGrid.HorizontalAlignment" Value="Right"/>
                        <Setter Target="LeftGrid.VerticalAlignment" Value="Center"/>
                        <Setter Target="BSkyLogo.HorizontalAlignment" Value="Right"/>
                        <Setter Target="SeparatorBorder.Margin" Value="16"/>
                        <Setter Target="SeparatorBorder.BorderBrush" Value="{ThemeResource SeparatorBrush}"/>
                        <Setter Target="RightGrid.VerticalAlignment" Value="Center"/>
                        <Setter Target="RightGrid.HorizontalAlignment" Value="Left"/>
                        <Setter Target="RightGrid.Width" Value="300"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LeftGrid.(Grid.ColumnSpan)" Value="3"/>
                        <Setter Target="SeparatorBorder.(Grid.ColumnSpan)" Value="3"/>
                        <Setter Target="RightGrid.(Grid.ColumnSpan)" Value="3"/>
                        <Setter Target="LeftGrid.(Grid.Row)" Value="1"/>
                        <Setter Target="SeparatorBorder.(Grid.Row)" Value="2"/>
                        <Setter Target="RightGrid.(Grid.Row)" Value="3"/>
                        <Setter Target="RightGrid.HorizontalAlignment" Value="Stretch"/>
                        <Setter Target="RightGrid.MaxWidth" Value="300"/>
                        <Setter Target="LeftGrid.HorizontalAlignment" Value="Center"/>
                        <Setter Target="SeparatorBorder.Margin" Value="8"/>
                        <Setter Target="SeparatorBorder.BorderBrush" Value="{ThemeResource SeparatorBrushMobile}"/>
                        <Setter Target="LoginText.TextAlignment" Value="Center"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
