UniSky/Pages/NotificationsPage.xaml

<Page
    x:Class="UniSky.Pages.NotificationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniSky.Pages"
    xmlns:extensions="using:UniSky.Extensions"
    xmlns:notifications="using:UniSky.ViewModels.Notifications"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:converters="using:UniSky.Converters" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <FeedTemplates xmlns="using:UniSky.Templates"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="NotificationContentTemplate"
                          x:DataType="notifications:NotificationViewModel">
                <Button Style="{StaticResource CleanButtonStyle}"
                        Command="{Binding GoToSubjectCommand}">
                    <Grid Margin="12,8"
                          HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid x:Name="Icons" 
                              Grid.RowSpan="3"
                              VerticalAlignment="Top"
                              Margin="0,0,12,0">
                            <Viewbox x:Name="RetweetIcon"
                                 x:Load="{x:Bind IsRetweet, Mode=OneWay}"
                                 Width="24"
                                 Height="24">
                                <TextBlock Foreground="{ThemeResource RetweetBrush}"
                                       FontFamily="{ThemeResource SymbolThemeFontFamily}">&#xE8EB;</TextBlock>
                            </Viewbox>

                            <Viewbox x:Name="LikeIcon"
                                 x:Load="{x:Bind IsLike, Mode=OneWay}"
                                 Width="24"
                                 Height="24">
                                <TextBlock Foreground="{ThemeResource LikeBrush}"
                                       FontFamily="{ThemeResource SymbolThemeFontFamily}">&#xEB52;</TextBlock>
                            </Viewbox>


                            <Ellipse x:Name="ProfileImage"
                                     x:Load="{x:Bind ShowAvatar, Mode=OneWay}"
                                     Width="24" 
                                     Height="24">
                                <Ellipse.Fill>
                                    <ImageBrush>
                                        <ImageBrush.ImageSource>
                                            <BitmapImage UriSource="{Binding AvatarUrl}"
                                                     DecodePixelWidth="24"
                                                     DecodePixelHeight="24"
                                                     DecodePixelType="Logical"/>
                                        </ImageBrush.ImageSource>
                                    </ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>

                        </Grid>

                        <TextBlock x:Name="TitleTextBlock"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   Style="{ThemeResource BaseTextBlockStyle}" 
                                   Text="{x:Bind NotificationTitle, Mode=OneWay}"
                                   TextWrapping="Wrap"/>

                        <TextBlock x:Name="CaptionTextBlock"
                                   x:Load="{x:Bind converters:Static.NotNullOrWhiteSpace(NotificationSubtitle), Mode=OneWay}"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   Style="{ThemeResource CaptionTextBlockStyle}" 
                                   Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                   Text="{x:Bind NotificationSubtitle, Mode=OneWay}"
                                   MaxLines="3"/>

                        <controls:ConstrainedBox x:Name="NotificationEmbedContainer"
                                                 x:Load="{x:Bind converters:Static.NotNull(NotificationEmbed), Mode=OneWay}"
                                                 AspectRatio="3:1"
                                                 Margin="0,4"
                                                 Grid.Row="2" 
                                                 Grid.Column="2">
                            <ContentControl x:Name="EmbedContent"
                                            ContentTemplateSelector="{StaticResource PostEmbedTemplateSelector}"
                                            Content="{x:Bind NotificationEmbed}"/>
                        </controls:ConstrainedBox>

                    </Grid>
                </Button>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleBarPadding" Height="0"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="2"
                Background="{ThemeResource SystemControlChromeMediumAcrylicElementMediumBrush}"
                BorderBrush="{ThemeResource SystemControlRevealSeparatorBrush}"
                extensions:Hairline.BorderThickness="0,0,0,1"/>

        <TextBlock x:Uid="NotificationsPageTitleBlock"
                   Grid.Row="1"
                   Margin="12,4,12,12"
                   Text="NOTIFICATIONS"
                   Style="{ThemeResource BaseTextBlockStyle}"/>
        
        
        <ListView x:Name="RootList"
                  Grid.Row="2"
                  Canvas.ZIndex="-1"
                  ItemsSource="{x:Bind ViewModel.Notifications, Mode=OneWay}" 
                  ItemTemplate="{StaticResource NotificationContentTemplate}"
                  SelectionMode="None"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch"
                  ScrollViewer.IsVerticalScrollChainingEnabled="True"
                  Loaded="RootList_Loaded">
            <ListView.Resources>
                <SolidColorBrush Color="Transparent" x:Key="ListViewItemRevealBackground"/>
                <SolidColorBrush Color="Transparent" x:Key="ListViewItemBackgroundPointerOver"/>
                <Thickness x:Key="ListViewItemRevealBorderThemeThickness">0</Thickness>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <ProgressBar Grid.Row="3"
               VerticalAlignment="Top"
               IsIndeterminate="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
               Background="Transparent"/>

    </Grid>
</Page>
