UniSky/Pages/ProfilePage.xaml

<Page
    x:Class="UniSky.Pages.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniSky.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:profile="using:UniSky.ViewModels.Profile" 
    xmlns:extensions="using:UniSky.Extensions"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:mux="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    SizeChanged="Page_SizeChanged">
    <d:Page.DataContext>
        <profile:ProfilePageViewModel/>
    </d:Page.DataContext>

    <ListView x:Name="RootList"
              ItemsSource="{Binding SelectedFeed.Items}" 
              ItemTemplate="{StaticResource FeedItemContentTemplate}"
              SelectionMode="None"
              IsItemClickEnabled="True"
              HorizontalAlignment="Stretch"
              HorizontalContentAlignment="Stretch"
              ScrollViewer.IsVerticalScrollChainingEnabled="True">
        <ListView.Resources>
            <SolidColorBrush Color="Transparent" x:Key="ListViewItemRevealBackground"/>
            <SolidColorBrush Color="Transparent" x:Key="ListViewItemBackgroundPointerOver"/>
        </ListView.Resources>
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.Header>
            <Grid x:Name="ProfileContainer"
                    extensions:HairlineBorder.Thickness="0,0,0,1"
                    BorderBrush="{StaticResource SystemControlSeparatorBrush}"
                    Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="HeaderGrid"
                      Grid.ColumnSpan="2"
                      Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <controls:ConstrainedBox x:Name="ProfileBanner" AspectRatio="3:1">
                        <Image Source="{Binding BannerUrl}"
                               HorizontalAlignment="Center"
                               Stretch="UniformToFill"/>
                    </controls:ConstrainedBox>
                </Grid>

                <Ellipse x:Name="ProfileImage"
                         Width="112" 
                         Height="112"
                         Margin="8"
                         Grid.RowSpan="2"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Bottom"
                         ContinuumNavigationTransitionInfo.IsEntranceElement="True">
                    <Ellipse.Fill>
                        <ImageBrush>
                            <ImageBrush.ImageSource>
                                <BitmapImage UriSource="{Binding AvatarUrl}"
                                                DecodePixelWidth="128"
                                                DecodePixelHeight="128"
                                                DecodePixelType="Logical"/>
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>

                <StackPanel x:Name="TextContainer"
                            Padding="4,8,8,8"
                            Grid.Column="1"
                            Grid.Row="1">
                    <TextBlock x:Name="DisplayNameBlock" Style="{ThemeResource SubtitleTextBlockStyle}" 
                            Text="{Binding Name}"
                            MaxLines="1"/>
                    <TextBlock x:Name="HandleBlock" Style="{ThemeResource BaseTextBlockStyle}" 
                            Text="{Binding Handle}"
                            MaxLines="1"/>
                    <TextBlock x:Name="InfoBlock" Style="{ThemeResource CaptionTextBlockStyle}"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Typography.NumeralAlignment="Tabular"
                            Margin="0,4,0,0">
                        <Run Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Text="{Binding Followers, Mode=OneWay, FallbackValue=0}"/> Followers •
                        <Run Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Text="{Binding Following, Mode=OneWay, FallbackValue=0}"/> Following •
                        <Run Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Text="{Binding Posts, Mode=OneWay, FallbackValue=0}"/> Posts
                    </TextBlock>
                </StackPanel>

                <StackPanel x:Name="ScrolledDisplayNameContainer"
                            Margin="60,8,8,8"
                            Grid.ColumnSpan="2"
                            Grid.Row="1"
                            VerticalAlignment="Bottom">
                    <TextBlock x:Name="ScrolledDisplayNameBlock"
                               Style="{ThemeResource SubtitleTextBlockStyle}" 
                               Text="{Binding Name}"
                               MaxLines="1"/>
                    <TextBlock x:Name="ScrolledHandleBlock" Style="{ThemeResource CaptionTextBlockStyle}" 
                               Text="{Binding Handle}"
                               MaxLines="1"/>
                </StackPanel>
            </Grid>
        </ListView.Header>
        <ListView.Footer>
            <Grid HorizontalAlignment="Stretch">
                <ProgressRing Width="32"
                                Height="32" 
                                Margin="16" 
                                IsActive="{Binding IsLoading}"
                                HorizontalAlignment="Center"/>
            </Grid>
        </ListView.Footer>
    </ListView>

    <!--<Pivot x:Name="FeedsPivot"
                   Height="{Binding ActualHeight, ElementName=RootScrollViewer}"
                   Grid.Row="1"
                   ItemsSource="{Binding Feeds}"
                   ScrollViewer.IsVerticalScrollChainingEnabled="True">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemContainerStyle>
                <Style TargetType="PivotItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </Pivot.ItemContainerStyle>
            <Pivot.Resources>
                <x:Double x:Key="PivotHeaderItemFontSize">20</x:Double>
                <Style TargetType="PivotHeaderItem">
                    <Setter Property="Height" Value="42"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Pivot.Resources>
            <Pivot.ItemTemplate>
                <DataTemplate x:DataType="profile:ProfileFeedViewModel">
                    <Grid>

                    </Grid>
                </DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>-->
</Page>
