UniSky/Pages/SearchPage.xaml

<Page
    x:Class="UniSky.Pages.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniSky.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:UniSky.Converters"
    xmlns:datatemplates="using:UniSky.DataTemplates"
    xmlns:extensions="using:UniSky.Extensions"
    xmlns:profiles="using:UniSky.ViewModels.Profile"
    xmlns:w1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Required">
    <Page.Resources>
        <DataTemplate x:Key="FeedProfileContentTemplate"
                      x:DataType="profiles:ProfileViewModel">
            <Grid Margin="12,8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Ellipse x:Name="ProfileImage"
                         Width="42" 
                         Height="42"
                         Margin="0,0,12,0"
                         Grid.RowSpan="2">
                    <Ellipse.Fill>
                        <ImageBrush>
                            <ImageBrush.ImageSource>
                                <BitmapImage UriSource="{Binding AvatarUrl}"
                                             DecodePixelWidth="48"
                                             DecodePixelHeight="48"
                                             DecodePixelType="Logical"/>
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Style="{ThemeResource BaseTextBlockStyle}" 
                           Text="{Binding Name}"
                           VerticalAlignment="Bottom"
                           TextWrapping="NoWrap"/>
                
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Style="{ThemeResource CaptionTextBlockStyle}" 
                           Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                           Text="{Binding Handle}"
                           VerticalAlignment="Top"
                           TextWrapping="NoWrap"/>

                <Button Style="{ThemeResource ButtonRevealStyle}"
                        Margin="4,0,0,0"
                        Grid.Column="2"
                        Grid.RowSpan="2"
                        VerticalAlignment="Center">
                    <TextBlock Text="{Binding FollowButtonText}" Margin="8,0"/>
                </Button>
            </Grid>
        </DataTemplate>
        
        <datatemplates:FeedItemTemplateSelector x:Key="FeedItemTemplateSelector"
                                                FeedPostTemplate="{StaticResource FeedItemContentTemplate}"
                                                FeedProfileTemplate="{StaticResource FeedProfileContentTemplate}"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleBarPadding" Height="0"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="4"
                Background="{ThemeResource SystemControlChromeMediumAcrylicElementMediumBrush}"
                BorderBrush="{ThemeResource SystemControlRevealSeparatorBrush}"
                extensions:Hairline.BorderThickness="0,0,0,1"/>

        <TextBlock Grid.Row="1"
                   Margin="12,4,0,0"
                   Text="SEARCH"
                   Style="{ThemeResource BaseTextBlockStyle}"/>

        <AutoSuggestBox x:Name="SearchBox"
                        Grid.Row="2" 
                        Margin="12,8,12,12"
                        PlaceholderText="Find something cool..."
                        QueryIcon="Find"
                        Text="{x:Bind ViewModel.SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextChanged="SearchBox_TextChanged"
                        SuggestionChosen="SearchBox_SuggestionChosen"
                        QuerySubmitted="SearchBox_QuerySubmitted"/>

        <Grid x:Name="StickyFooter"
              Grid.Row="3"
              BorderBrush="{ThemeResource SystemControlRevealSeparatorBrush}"
              extensions:Hairline.BorderThickness="0,1,0,0"
              Padding="4,0">
            <ItemsControl ItemsSource="{x:Bind ViewModel.SearchFeeds, Mode=OneWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="4,0,0,0">
                            <RadioButton Content="{Binding Name}" 
                                         GroupName="SearchFeedSelection"
                                         Style="{ThemeResource FooterRadioButtonRevealStyle}"
                                         FontSize="{ThemeResource ContentControlFontSize}"
                                         FontFamily="{ThemeResource ContentControlThemeFontFamily}"
                                         IsChecked="{Binding Selected, Mode=TwoWay}"
                                         Padding="12,8"
                                         extensions:Hairline.Margin="0,-1,0,-1"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <ListView x:Name="RootList"
                  Grid.Row="4"
                  Canvas.ZIndex="-1"
                  ItemsSource="{x:Bind ViewModel.SelectedFeed.Items, Mode=OneWay}" 
                  ItemTemplateSelector="{StaticResource FeedItemTemplateSelector}"
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch"
                  ScrollViewer.IsVerticalScrollChainingEnabled="True"
                  Loaded="RootList_Loaded"
                  ItemClick="RootList_ItemClick">
            <ListView.Resources>
                <SolidColorBrush Color="Transparent" x:Key="ListViewItemRevealBackground"/>
                <SolidColorBrush Color="Transparent" x:Key="ListViewItemBackgroundPointerOver"/>
                <Thickness x:Key="ListViewItemRevealBorderThemeThickness">0</Thickness>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

      <ProgressBar Grid.Row="3"
                   VerticalAlignment="Top"
                   IsIndeterminate="{x:Bind ViewModel.SelectedFeed.IsLoading, Mode=OneWay}"
                   Background="Transparent"/>

    </Grid>
</Page>
