UniSky/Pages/ThreadPage.xaml

<Page
    x:Class="UniSky.Pages.ThreadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniSky.Pages"
    xmlns:extensions="using:UniSky.Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid>
        <ListView x:Name="RootList"
                  ItemsSource="{x:Bind ViewModel.Posts}" 
                  ItemTemplate="{StaticResource FeedItemContentTemplate}"
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch"
                  ScrollViewer.IsVerticalScrollChainingEnabled="True"
                  BorderBrush="{ThemeResource SystemControlRevealSeparatorBrush}"
                  extensions:Hairline.BorderThickness="0,1,0,0">
            <ListView.Header>
                <Grid x:Name="HeaderContainer">
                    <Grid x:Name="HeaderGrid"
       Background="{ThemeResource SystemControlChromeMediumAcrylicElementMediumBrush}"
       BorderBrush="{ThemeResource SystemControlRevealSeparatorBrush}"
       extensions:Hairline.BorderThickness="0,0,0,1">

                        <TextBlock x:Uid="ThreadPageTitleBlock"
                Grid.Row="1"
                Margin="12,4,12,12"
                Text="POST"
                Style="{ThemeResource BaseTextBlockStyle}"/>
                    </Grid>
                </Grid>
            </ListView.Header>
                <ListView.Resources>
                <SolidColorBrush Color="Transparent" x:Key="ListViewItemRevealBackground"/>
                <SolidColorBrush Color="Transparent" x:Key="ListViewItemBackgroundPointerOver"/>
                <Thickness x:Key="ListViewItemRevealBorderThemeThickness">0</Thickness>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.FooterTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <ProgressRing Width="32"
                                                          Height="32" 
                                                          Margin="16" 
                                                          IsActive="{Binding IsLoading}"
                                                          HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.FooterTemplate>
        </ListView>
    </Grid>
</Page>
