UniSky/App.xaml

<Application
    x:Class="UniSky.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniSky" 
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:media="using:Microsoft.UI.Xaml.Media">

    <Application.Resources>
        <controls:XamlControlsResources ControlsResourcesVersion="Version1">
            <controls:XamlControlsResources.MergedDictionaries>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Templates/NavigationViewStyles.xaml"/>
                        <Feeds xmlns="using:UniSky.Templates"/>
                    </ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="#FF080808" />
                            <SolidColorBrush x:Key="SystemControlSeparatorBrush" Color="{ThemeResource SystemBaseLowColor}"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Default">
                            <SolidColorBrush x:Key="SystemControlSeparatorBrush" Color="{ThemeResource SystemBaseLowColor}"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>

                    <x:String x:Key="BlueSkyLogoPath">M13.873 3.77C21.21 9.243 29.103 20.342 32 26.3v15.732c0-.335-.13.043-.41.858-1.512 4.414-7.418 21.642-20.923 7.87-7.111-7.252-3.819-14.503 9.125-16.692-7.405 1.252-15.73-.817-18.014-8.93C1.12 22.804 0 8.431 0 6.488 0-3.237 8.579-.18 13.873 3.77ZM50.127 3.77C42.79 9.243 34.897 20.342 32 26.3v15.732c0-.335.13.043.41.858 1.512 4.414 7.418 21.642 20.923 7.87 7.111-7.252 3.819-14.503-9.125-16.692 7.405 1.252 15.73-.817 18.014-8.93C62.88 22.804 64 8.431 64 6.488 64-3.237 55.422-.18 50.127 3.77Z</x:String>

                    <Thickness x:Key="HairlineThickness">0,1,0,0</Thickness>
                    <CornerRadius x:Key="ControlCornerRadius">0,0,0,0</CornerRadius>

                    <media:RevealBackgroundBrush x:Key="FooterToggleButtonRevealBackgroundBrush" Color="Transparent"/>

                    <!-- TODO: move -->
                    <Style x:Key="FooterToggleButtonRevealStyle" 
                           TargetType="ToggleButton" 
                           BasedOn="{StaticResource ToggleButtonRevealStyle}">
                        <Setter Property="Background" Value="{ThemeResource FooterToggleButtonRevealBackgroundBrush}"/>
                        <Setter Property="Foreground" Value="{ThemeResource ToggleButtonForeground}"/>
                        <Setter Property="BorderBrush" Value="{ThemeResource ToggleButtonRevealBorderBrush}"/>
                        <Setter Property="BorderThickness" Value="{ThemeResource ToggleButtonRevealBorderThemeThickness}"/>
                        <Setter Property="Padding" Value="{ThemeResource ButtonPadding}"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                        <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                        <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
                        <Setter Property="FocusVisualMargin" Value="-3"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Grid x:Name="RootGrid" Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal">
                                                    <Storyboard>
                                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="PointerOver">
                                                    <VisualState.Setters>
                                                        <Setter Target="RootGrid.(media:RevealBrush.State)" Value="PointerOver"/>
                                                        <Setter Target="RootGrid.Background" Value="{ThemeResource ToggleButtonRevealBackgroundPointerOver}"/>
                                                        <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ToggleButtonRevealBorderBrushPointerOver}"/>
                                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ToggleButtonForegroundPointerOver}"/>
                                                    </VisualState.Setters>
                                                    <Storyboard>
                                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <VisualState.Setters>
                                                        <Setter Target="RootGrid.(media:RevealBrush.State)" Value="Pressed"/>
                                                        <Setter Target="RootGrid.Background" Value="{ThemeResource ToggleButtonRevealBackgroundPressed}"/>
                                                        <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ToggleButtonRevealBorderBrushPressed}"/>
                                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ToggleButtonForegroundPressed}"/>
                                                    </VisualState.Setters>
                                                    <Storyboard>
                                                        <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled">
                                                    <VisualState.Setters>
                                                        <Setter Target="RootGrid.Background" Value="{ThemeResource ToggleButtonRevealBackgroundDisabled}"/>
                                                        <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ToggleButtonRevealBorderBrushDisabled}"/>
                                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ToggleButtonForegroundDisabled}"/>
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="Checked">
                                                    <VisualState.Setters>
                                                        <Setter Target="RootGrid.Background" Value="{ThemeResource FooterToggleButtonRevealBackgroundBrush}"/>
                                                        <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ToggleButtonRevealBorderBrush}"/>
                                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ToggleButtonForeground}"/>
                                                        <Setter Target="SelectionIndicator.Opacity" Value="1"/>
                                                    </VisualState.Setters>
                                                    <Storyboard>
                                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="CheckedPointerOver">
                                                    <VisualState.Setters>
                                                        <Setter Target="RootGrid.(media:RevealBrush.State)" Value="PointerOver"/>
                                                        <Setter Target="RootGrid.Background" Value="{ThemeResource ToggleButtonRevealBackgroundPointerOver}"/>
                                                        <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ToggleButtonRevealBorderBrushPointerOver}"/>
                                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ToggleButtonForegroundPointerOver}"/>
                                                        <Setter Target="SelectionIndicator.Opacity" Value="1"/>
                                                    </VisualState.Setters>
                                                    <Storyboard>
                                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="CheckedPressed">
                                                    <VisualState.Setters>
                                                        <Setter Target="RootGrid.(media:RevealBrush.State)" Value="Pressed"/>
                                                        <Setter Target="RootGrid.Background" Value="{ThemeResource ToggleButtonRevealBackgroundPressed}"/>
                                                        <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ToggleButtonRevealBorderBrushPressed}"/>
                                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ToggleButtonForegroundPressed}"/>
                                                        <Setter Target="SelectionIndicator.Opacity" Value="1"/>
                                                    </VisualState.Setters>
                                                    <Storyboard>
                                                        <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="CheckedDisabled">
                                                    <VisualState.Setters>
                                                        <Setter Target="RootGrid.Background" Value="{ThemeResource ToggleButtonRevealBackgroundDisabled}"/>
                                                        <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ToggleButtonRevealBorderBrushDisabled}"/>
                                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ToggleButtonForegroundDisabled}"/>
                                                        <Setter Target="SelectionIndicator.Opacity" Value="1"/>
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>

                                        <ContentPresenter x:Name="ContentPresenter" 
                                                          AutomationProperties.AccessibilityView="Raw"
                                                          BorderBrush="{TemplateBinding BorderBrush}"
                                                          BorderThickness="{TemplateBinding BorderThickness}"
                                                          ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                          CornerRadius="{TemplateBinding CornerRadius}" 
                                                          Content="{TemplateBinding Content}" 
                                                          ContentTransitions="{TemplateBinding ContentTransitions}" 
                                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          Padding="{TemplateBinding Padding}"
                                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>


                                        <Grid x:Name="SelectionIndicatorGrid"
                                              Margin="16,0,16,4"
                                              VerticalAlignment="Bottom">
                                            <Rectangle
                                                x:Name="SelectionIndicator"
                                                Height="2"
                                                Fill="{ThemeResource NavigationViewSelectionIndicatorForeground}"
                                                Opacity="0" />
                                        </Grid>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </controls:XamlControlsResources.MergedDictionaries>

        </controls:XamlControlsResources>
    </Application.Resources>
</Application>
