UniSky/App.xaml

<Application
    x:Class="UniSky.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniSky" 
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:media="using:Microsoft.UI.Xaml.Media">

    <Application.Resources>
        <controls:XamlControlsResources ControlsResourcesVersion="Version1">
            <controls:XamlControlsResources.MergedDictionaries>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Templates/NavigationViewStyles.xaml"/>
                        <ResourceDictionary Source="/Templates/ButtonStyles.xaml"/>
                        <Feeds xmlns="using:UniSky.Templates"/>
                    </ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="#FF080808" />
                            <SolidColorBrush x:Key="SystemControlSeparatorBrush" Color="{ThemeResource SystemBaseLowColor}"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Default">
                            <SolidColorBrush x:Key="SystemControlSeparatorBrush" Color="{ThemeResource SystemBaseLowColor}"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>

                    <x:String x:Key="BlueSkyLogoPath">M13.873 3.77C21.21 9.243 29.103 20.342 32 26.3v15.732c0-.335-.13.043-.41.858-1.512 4.414-7.418 21.642-20.923 7.87-7.111-7.252-3.819-14.503 9.125-16.692-7.405 1.252-15.73-.817-18.014-8.93C1.12 22.804 0 8.431 0 6.488 0-3.237 8.579-.18 13.873 3.77ZM50.127 3.77C42.79 9.243 34.897 20.342 32 26.3v15.732c0-.335.13.043.41.858 1.512 4.414 7.418 21.642 20.923 7.87 7.111-7.252 3.819-14.503-9.125-16.692 7.405 1.252 15.73-.817 18.014-8.93C62.88 22.804 64 8.431 64 6.488 64-3.237 55.422-.18 50.127 3.77Z</x:String>

                    <Thickness x:Key="HairlineThickness">0,1,0,0</Thickness>
                    <CornerRadius x:Key="ControlCornerRadius">0,0,0,0</CornerRadius>

              
                </ResourceDictionary>
            </controls:XamlControlsResources.MergedDictionaries>
            
        </controls:XamlControlsResources>
    </Application.Resources>
</Application>
