UniSky/RootPage.xaml

<Page
    x:Class="UniSky.RootPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniSky"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:viewmodels="using:UniSky.ViewModels"
    xmlns:pages="using:UniSky.Pages"
    xmlns:sheet="using:UniSky.Controls.Sheet"
    mc:Ignorable="d"
    NavigationCacheMode="Required">

    <Grid>
        <Canvas x:Name="RenderTargetRoot"/>
        
        <Border Background="#FF0085ff"/>
        
        <sheet:SheetRootControl x:Name="SheetRoot"
                                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Frame x:Name="RootFrame"
                   Navigated="RootFrame_Navigated"/>
        </sheet:SheetRootControl>

        <Grid x:Name="ExtendedSplash" 
                IsHitTestVisible="False"
                Background="#FF0085ff">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Viewbox x:Name="ExtendedSplashContainer"
                     Grid.RowSpan="2"
                     StretchDirection="DownOnly">
                <Grid x:Name="ExtendedSplashImage" 
                      Width="620"
                      Height="300">
                    <Viewbox Width="100"
                             Height="100"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             CacheMode="BitmapCache">
                        <Path Data="{StaticResource BlueSkyLogoPath}"
                              Fill="White"/>
                    </Viewbox>
                </Grid>
            </Viewbox>
            <ProgressRing x:Name="ExtendedProgressRing"
                          Grid.Row="1"
                          VerticalAlignment="Top"
                          Foreground="White" 
                          IsActive="True"
                          Width="24"
                          Height="24"/>
        </Grid>
    </Grid>
</Page>
