UniSky/RootPage.xaml

<Page
    x:Class="UniSky.RootPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniSky"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:viewmodels="using:UniSky.ViewModels"
    xmlns:pages="using:UniSky.Pages"
    xmlns:sheet="using:UniSky.Controls.Sheet"
    mc:Ignorable="d"
    NavigationCacheMode="Required">

    <Grid>
        <Canvas x:Name="RenderTargetRoot"/>
        <Border Background="#FF0085ff"/>
        <sheet:SheetRootControl x:Name="SheetRoot"
                                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Frame x:Name="RootFrame"
                   Navigated="RootFrame_Navigated"/>
        </sheet:SheetRootControl>

        <Canvas x:Name="ExtendedSplash" 
                IsHitTestVisible="False"
                Background="#FF0085ff">
            <Viewbox x:Name="ExtendedSplashContainer">
                <Grid x:Name="ExtendedSplashImage" 
                      Width="620"
                      Height="300">
                    <Viewbox Width="100"
                             Height="100"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             CacheMode="BitmapCache">
                        <Path Data="{StaticResource BlueSkyLogoPath}"
                              Fill="White"/>
                    </Viewbox>
                </Grid>
            </Viewbox>
            <ProgressRing x:Name="ExtendedProgressRing"
                          Foreground="White" 
                          IsActive="True"
                          Width="32"
                          Height="32"/>
        </Canvas>
    </Grid>
</Page>
