UniSky/Controls/Gallery/GalleryControl.xaml

<overlay:StandardOverlayControl
    x:Uid="GalleryControl"
    x:Class="UniSky.Controls.Gallery.GalleryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniSky.Controls.Gallery"
    xmlns:overlay="using:UniSky.Controls.Overlay"
    xmlns:gallery="using:UniSky.ViewModels.Gallery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{ThemeResource DefaultGenericOverlayStyle}"
    d:DesignHeight="300"
    d:DesignWidth="400"
    d:DataContext="{d:DesignInstance Type=gallery:GalleryViewModel}">

    <FlipView x:Name="FlippyView"
                  ItemsSource="{Binding Images}"
                  SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}">
        <FlipView.ItemTemplate>
            <DataTemplate>
                <ScrollViewer x:Name="OutputScrollViewer" 
                              HorizontalScrollBarVisibility="Auto"
                              ZoomMode="Enabled"
                              MinZoomFactor="1.0">
                    <Viewbox MaxWidth="{Binding ViewportWidth, ElementName=OutputScrollViewer, Mode=OneWay}"  
                             MaxHeight="{Binding ViewportHeight, ElementName=OutputScrollViewer, Mode=OneWay}">
                        <Image Source="{Binding ImageUrl}"/>
                    </Viewbox>
                </ScrollViewer>
            </DataTemplate>
        </FlipView.ItemTemplate>
    </FlipView>
</overlay:StandardOverlayControl>
