UniSky/Controls/Sheet/SheetHostControl.xaml

<UserControl
    x:Class="UniSky.Controls.Sheet.SheetHostControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniSky.Controls.Sheet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="using:UniSky.Extensions" 
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="OnLoaded">

    <Grid>
        <muxc:RefreshContainer x:Name="RefreshContainer"
                               RefreshRequested="RefreshContainer_RefreshRequested">
            <muxc:RefreshContainer.Visualizer>
                <muxc:RefreshVisualizer Opacity="0"/>
            </muxc:RefreshContainer.Visualizer>
            <ScrollViewer x:Name="SheetScrollViewer"
                          Padding="0,16,0,0"
                          HorizontalScrollMode="Disabled"
                          VerticalScrollMode="Enabled"
                          IsVerticalScrollChainingEnabled="True"
                          IsVerticalRailEnabled="True">
                <Grid x:Name="RootGrid"
                      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Background="{ThemeResource SystemControlBackgroundListLowBrush}"
                          BorderBrush="{ThemeResource SystemControlSeparatorBrush}"
                          extensions:HairlineBorder.Thickness="0,0,0,1"
                          Padding="8,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="NEW POST"
                                   Style="{ThemeResource BodyTextBlockStyle}"
                                   Grid.ColumnSpan="3"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>

                        <Button Style="{ThemeResource TextBlockButtonStyle}"
                                Grid.Column="0"
                                Click="Button_Click">
                            <TextBlock Text="Cancel"/>
                        </Button>

                        <Button Style="{ThemeResource AccentButtonStyle}"
                                Grid.Column="2"
                                Click="Button_Click">
                            <TextBlock Text="Post" Margin="8,0"/>
                        </Button>
                    </Grid>

                    <Border BorderThickness="0,2,0,0"
                            BorderBrush="{ThemeResource SystemControlSeparatorBrush}"
                            Margin="0,4,0,0"
                            Width="48"/>

                    <Frame x:Name="SheetContentFrame"
                           Grid.Row="1"/>
                </Grid>
            </ScrollViewer>
        </muxc:RefreshContainer>
    </Grid>
</UserControl>
