UniSky/Controls/Sheet/SheetControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniSky"
    xmlns:sheets="using:UniSky.Controls.Sheet"
    xmlns:extensions="using:UniSky.Extensions">

    <Style x:Key="DefaultSheetControlStyle" TargetType="sheets:SheetControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="sheets:SheetControl">
                    <Grid>
                        <ScrollViewer x:Name="SheetScrollViewer"
                                      HorizontalScrollMode="Disabled"
                                      VerticalScrollMode="Enabled"
                                      IsVerticalScrollChainingEnabled="True"
                                      IsVerticalRailEnabled="True">
                            <Grid x:Name="RootGrid"
                                  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="42"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid Background="{ThemeResource SystemControlBackgroundListLowBrush}"
                                      BorderBrush="{ThemeResource SystemControlSeparatorBrush}"
                                      extensions:HairlineBorder.Thickness="0,0,0,1"
                                      Padding="8,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <ContentPresenter x:Name="SheetTitlePresenter"
                                                      Grid.ColumnSpan="3"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                      Content="{TemplateBinding TitleContent}"
                                                      ContentTemplate="{TemplateBinding TitleContentTemplate}"/>

                                    <Button x:Name="PrimaryButton"
                                            Style="{ThemeResource AccentButtonStyle}"
                                            Grid.Column="2"
                                            Visibility="{TemplateBinding PrimaryButtonVisibility}"
                                            Command="{TemplateBinding PrimaryButtonCommand}"
                                            IsEnabled="{TemplateBinding IsPrimaryButtonEnabled}">
                                        <ContentPresenter x:Name="SheetPrimaryButtonPresenter"
                                                            Content="{TemplateBinding PrimaryButtonContent}"
                                                            ContentTemplate="{TemplateBinding PrimaryButtonContentTemplate}"/>
                                    </Button>

                                    <Button x:Name="SecondaryButton"
                                            Style="{ThemeResource TextBlockButtonStyle}"
                                            Grid.Column="0"
                                            Visibility="{TemplateBinding SecondaryButtonVisibility}"
                                            Command="{TemplateBinding SecondaryButtonCommand}"
                                            IsEnabled="{TemplateBinding IsSecondaryButtonEnabled}">
                                        <ContentPresenter x:Name="SheetSecondaryButtonPresenter"
                                                        Content="{TemplateBinding SecondaryButtonContent}"
                                                        ContentTemplate="{TemplateBinding SecondaryButtonContentTemplate}"/>
                                    </Button>
                                </Grid>

                                <Border BorderThickness="0,2,0,0"
                                        BorderBrush="{ThemeResource SystemControlSeparatorBrush}"
                                        Margin="0,4,0,0"
                                        Width="48"/>

                                <ContentPresenter x:Name="SheetContentPresenter"
                                                  Grid.Row="1"
                                                  HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Stretch"
                                                  HorizontalContentAlignment="Stretch"
                                                  VerticalContentAlignment="Stretch"
                                                  Content="{TemplateBinding SheetContent}"
                                                  ContentTemplate="{TemplateBinding SheetContentTemplate}"/>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
