UniSky/Controls/Sheet/SheetRootControl.xaml

<UserControl
    x:Name="Root"
    x:Class="UniSky.Controls.Sheet.SheetRootControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniSky.Controls.Sheet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ExponentialEase x:Key="ExponentialEaseEnter"
                         EasingMode="EaseOut"
                         Exponent="7"/>
        <ExponentialEase x:Key="ExponentialEaseExit"
                         EasingMode="EaseIn"
                         Exponent="5"/>
    </UserControl.Resources>

    <Grid Background="{x:Bind Background}">
        <Border x:Name="ContentRoot"
                Child="{x:Bind ContentElement}"
                IsHitTestVisible="True"
                AllowFocusOnInteraction="True"
                RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <ScaleTransform x:Name="ContentScale" ScaleX="1" ScaleY="1"/>
            </Border.RenderTransform>
        </Border>

        <Border x:Name="CompositionBackdropContainer"
                IsHitTestVisible="False"
                Visibility="Collapsed">
            <Border.Background>
                <media:BackdropBlurBrush x:Name="BlurBrush" Amount="0" />
            </Border.Background>
        </Border>

        <Border x:Name="HostControl"
                Visibility="Collapsed">
            <Border.RenderTransform>
                <TranslateTransform x:Name="SheetTransform" Y="0"/>
            </Border.RenderTransform>

            <muxc:RefreshContainer x:Name="RefreshContainer"
                                   RefreshRequested="RefreshContainer_RefreshRequested">
                <muxc:RefreshContainer.Visualizer>
                    <muxc:RefreshVisualizer Opacity="0"/>
                </muxc:RefreshContainer.Visualizer>
                <Border x:Name="SheetRoot"/>
            </muxc:RefreshContainer>
        </Border>

        <Border x:Name="TitleBar"
                Visibility="Collapsed"
                VerticalAlignment="Top"/>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="SheetStates"
                              CurrentStateChanged="SheetStates_CurrentStateChanged">
                <VisualState x:Name="Open">
                    <VisualState.Storyboard>
                        <Storyboard x:Name="ShowSheetStoryboard">
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HostControl"
                                                           Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00.0" Value="Visible"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CompositionBackdropContainer"
                                                           Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00.0" Value="Visible"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TitleBar"
                                                           Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00.0" Value="Visible"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot"
                                                           Storyboard.TargetProperty="AllowFocusOnInteraction">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00.0" Value="False"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot"
                                                           Storyboard.TargetProperty="IsHitTestVisible">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00.0" Value="False"/>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimation x:Name="ShowDoubleAnimation"
                                             To="0"
                                             From="{Binding TotalHeight, ElementName=Root}"
                                             Storyboard.TargetName="SheetTransform"
                                             Storyboard.TargetProperty="Y"
                                             Duration="00:00:00.5"
                                             EasingFunction="{StaticResource ExponentialEaseEnter}"/>
                            <DoubleAnimation From="1"
                                             To="0.9"
                                             Storyboard.TargetName="ContentScale"
                                             Storyboard.TargetProperty="ScaleX"
                                             Duration="00:00:00.5"
                                             EasingFunction="{StaticResource ExponentialEaseEnter}"/>
                            <DoubleAnimation From="1"
                                             To="0.9"
                                             Storyboard.TargetName="ContentScale"
                                             Storyboard.TargetProperty="ScaleY"
                                             Duration="00:00:00.5"
                                             EasingFunction="{StaticResource ExponentialEaseEnter}"/>
                            <DoubleAnimation From="0"
                                             To="10"
                                             Storyboard.TargetName="BlurBrush"
                                             Storyboard.TargetProperty="Amount"
                                             Duration="00:00:00.5"
                                             EasingFunction="{StaticResource ExponentialEaseEnter}"
                                             EnableDependentAnimation="True"/>
                        </Storyboard>
                    </VisualState.Storyboard>
                </VisualState>
                <VisualState x:Name="Closed">
                    <VisualState.Storyboard>
                        <Storyboard x:Name="HideSheetStoryboard">
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HostControl"
                                                           Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00.5" Value="Collapsed"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CompositionBackdropContainer"
                                                           Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00.5" Value="Collapsed"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TitleBar"
                                                           Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00.0" Value="Collapsed"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot"
                                                           Storyboard.TargetProperty="AllowFocusOnInteraction">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00.0" Value="True"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot"
                                                           Storyboard.TargetProperty="IsHitTestVisible">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00.0" Value="True"/>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimation x:Name="HideDoubleAnimation"
                                             To="{Binding TotalHeight, ElementName=Root}"
                                             Storyboard.TargetName="SheetTransform"
                                             Storyboard.TargetProperty="Y"
                                             Duration="00:00:00.5"
                                             EasingFunction="{StaticResource ExponentialEaseEnter}"/>
                            <DoubleAnimation From="0.9"
                                             To="1"
                                             Storyboard.TargetName="ContentScale"
                                             Storyboard.TargetProperty="ScaleX"
                                             Duration="00:00:00.5"
                                             EasingFunction="{StaticResource ExponentialEaseEnter}"/>
                            <DoubleAnimation From="0.9"
                                             To="1"
                                             Storyboard.TargetName="ContentScale"
                                             Storyboard.TargetProperty="ScaleY"
                                             Duration="00:00:00.5"
                                             EasingFunction="{StaticResource ExponentialEaseEnter}"/>
                            <DoubleAnimation From="10"
                                             To="0"
                                             Storyboard.TargetName="BlurBrush"
                                             Storyboard.TargetProperty="Amount"
                                             Duration="00:00:00.5"
                                             EasingFunction="{StaticResource ExponentialEaseEnter}"
                                             EnableDependentAnimation="True"/>
                        </Storyboard>
                    </VisualState.Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
