UniSky/Controls/Labels/LabelsControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniSky.Controls.Labels" 
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls">
    
    <Style TargetType="local:LabelsControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:LabelsControl">
                    <ItemsControl ItemsSource="{TemplateBinding Labels}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <controls:WrapPanel Orientation="Horizontal" 
                                                    VerticalSpacing="4"
                                                    HorizontalSpacing="4"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Padding="4,2">
                                    <Border.Background>
                                        <SolidColorBrush Color="{StaticResource SystemBaseHighColor}" Opacity="0.15"/>
                                    </Border.Background>
                                    <TextBlock Text="{Binding Text}"
                                               Foreground="{ThemeResource SystemBaseMediumHighColor}"
                                               FontSize="12"/>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
