UniSky/Controls/Overlay/StandardOverlayControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniSky.Controls.Overlay"
    xmlns:extensions="using:UniSky.Extensions">

    <Style x:Key="DefaultGenericOverlayStyle" TargetType="local:StandardOverlayControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:StandardOverlayControl">
                    <Grid x:Name="RootGrid"
                          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid x:Name="TitleBarGrid"
                              Background="{ThemeResource SystemControlBackgroundListLowBrush}"
                              BorderBrush="{ThemeResource SystemControlSeparatorBrush}"
                              extensions:Hairline.BorderThickness="0,0,0,1">

                                <ContentPresenter x:Name="SheetTitlePresenter"
                                                  Grid.ColumnSpan="3"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Left"
                                                  Content="{TemplateBinding TitleContent}"
                                                  ContentTemplate="{TemplateBinding TitleContentTemplate}"
                                                  Margin="16,0"/>

                                <Border x:Name="TitleBarDragArea"
                                    Grid.ColumnSpan="3"
                                    Background="Transparent"/>
                            </Grid>

                            <ContentPresenter x:Name="SheetContentPresenter"
                                          Grid.Row="1"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          HorizontalContentAlignment="Stretch"
                                          VerticalContentAlignment="Stretch"
                                          Content="{TemplateBinding OverlayContent}"
                                          ContentTemplate="{TemplateBinding OverlayContentTemplate}"/>
                        </Grid>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="WindowStates">
                                <VisualState x:Name="Standard">
                                    <VisualState.Setters>
                                        <Setter Target="TitleBarGrid.Visibility" Value="Collapsed"/>
                                        <Setter Target="SheetTitlePresenter.FontSize" Value="14"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="FullWindow">
                                    <VisualState.Setters>
                                        <Setter Target="TitleBarGrid.Visibility" Value="Visible"/>
                                        <Setter Target="SheetTitlePresenter.FontSize" Value="12"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:StandardOverlayControl" BasedOn="{StaticResource DefaultGenericOverlayStyle}"/>

</ResourceDictionary>
