Src/UniSky/Themes/Performance.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:lib="using:Microsoft.UI.Xaml.Controls"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    xmlns:extensions="using:UniSky.Extensions">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///Themes/Backport/NavigationView_rs1.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="#FF080808" />
            <Color x:Key="SystemListExtraLowColor">#10FFFFFF</Color>
            <Color x:Key="SystemControlSeparatorColor">#FF404040</Color>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Default">
            <Color x:Key="SystemControlSeparatorColor">#FFDEDEDE</Color>
            <Color x:Key="SystemListExtraLowColor">#10000000</Color>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <CornerRadius x:Key="ControlCornerRadius">0,0,0,0</CornerRadius>
    <CornerRadius x:Key="OverlayCornerRadius">0,0,0,0</CornerRadius>

    <SolidColorBrush x:Key="HomePageFooterBackgroundBrush" Color="{ThemeResource SystemChromeAltHighColor}"/>

    <SolidColorBrush x:Key="SystemControlRevealSeparatorBrush" Color="{ThemeResource SystemControlSeparatorColor}"/>

    <Style x:Key="CleanPaneButtonButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="MinWidth" Value="40"/>
        <Setter Property="MinHeight" Value="40"/>
        <Setter Property="extensions:Hairline.BorderThickness" Value="1"/>
    </Style>

    <SolidColorBrush x:Key="FooterToggleButtonBackgroundBrush" Color="Transparent"/>

    <Style x:Key="FooterToggleButtonRevealStyle" 
             TargetType="ToggleButton">
        <Setter Property="Background" Value="{ThemeResource FooterToggleButtonBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{ThemeResource ToggleButtonForeground}"/>
        <Setter Property="BorderBrush" Value="{ThemeResource ToggleButtonBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="{ThemeResource ButtonPadding}"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
        <Setter Property="FocusVisualMargin" Value="-3"/>
        <Setter Property="MinWidth" Value="0"/>
        <Setter Property="extensions:Hairline.BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid x:Name="RootGrid" Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.Background" Value="{ThemeResource ToggleButtonBackgroundPointerOver}"/>
                                        <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ToggleButtonBorderBrushPointerOver}"/>
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ToggleButtonForegroundPointerOver}"/>
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.Background" Value="{ThemeResource ToggleButtonBackgroundPressed}"/>
                                        <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ToggleButtonBorderBrushPressed}"/>
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ToggleButtonForegroundPressed}"/>
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.Background" Value="{ThemeResource ToggleButtonBackgroundDisabled}"/>
                                        <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ToggleButtonBorderBrushDisabled}"/>
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ToggleButtonForegroundDisabled}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Checked">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.Background" Value="{ThemeResource FooterToggleButtonBackgroundBrush}"/>
                                        <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ToggleButtonBorderBrush}"/>
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ToggleButtonForeground}"/>
                                        <Setter Target="SelectionIndicator.Opacity" Value="1"/>
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CheckedPointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.Background" Value="{ThemeResource ToggleButtonBackgroundPointerOver}"/>
                                        <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ToggleButtonBorderBrushPointerOver}"/>
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ToggleButtonForegroundPointerOver}"/>
                                        <Setter Target="SelectionIndicator.Opacity" Value="1"/>
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CheckedPressed">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.Background" Value="{ThemeResource ToggleButtonBackgroundPressed}"/>
                                        <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ToggleButtonBorderBrushPressed}"/>
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ToggleButtonForegroundPressed}"/>
                                        <Setter Target="SelectionIndicator.Opacity" Value="1"/>
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CheckedDisabled">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.Background" Value="{ThemeResource ToggleButtonBackgroundDisabled}"/>
                                        <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ToggleButtonBorderBrushDisabled}"/>
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ToggleButtonForegroundDisabled}"/>
                                        <Setter Target="SelectionIndicator.Opacity" Value="1"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <ContentPresenter x:Name="ContentPresenter" 
                                            AutomationProperties.AccessibilityView="Raw"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}" 
                                            CornerRadius="{TemplateBinding CornerRadius}" 
                                            Content="{TemplateBinding Content}" 
                                            ContentTransitions="{TemplateBinding ContentTransitions}" 
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            Padding="{TemplateBinding Padding}"
                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>


                        <Grid x:Name="SelectionIndicatorGrid"
                                Margin="16,0,16,4"
                                VerticalAlignment="Bottom">
                            <Rectangle
                                  x:Name="SelectionIndicator"
                                  Height="2"
                                  Fill="{ThemeResource NavigationViewSelectionIndicatorForeground}"
                                  Opacity="0" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FooterRadioButtonRevealStyle" 
         TargetType="RadioButton">
        <Setter Property="Background" Value="{ThemeResource FooterToggleButtonBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{ThemeResource ToggleButtonForeground}"/>
        <Setter Property="BorderBrush" Value="{ThemeResource ToggleButtonBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="{ThemeResource ButtonPadding}"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
        <Setter Property="FocusVisualMargin" Value="-3"/>
        <Setter Property="MinWidth" Value="0"/>
        <Setter Property="extensions:Hairline.BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid x:Name="RootGrid" Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.Background" Value="{ThemeResource ToggleButtonBackgroundPointerOver}"/>
                                        <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ToggleButtonBorderBrushPointerOver}"/>
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ToggleButtonForegroundPointerOver}"/>
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.Background" Value="{ThemeResource ToggleButtonBackgroundPressed}"/>
                                        <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ToggleButtonBorderBrushPressed}"/>
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ToggleButtonForegroundPressed}"/>
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.Background" Value="{ThemeResource ToggleButtonBackgroundDisabled}"/>
                                        <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ToggleButtonBorderBrushDisabled}"/>
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ToggleButtonForegroundDisabled}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Checked">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.Background" Value="{ThemeResource FooterToggleButtonBackgroundBrush}"/>
                                        <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ToggleButtonBorderBrush}"/>
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ToggleButtonForeground}"/>
                                        <Setter Target="SelectionIndicator.Opacity" Value="1"/>
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CheckedPointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.Background" Value="{ThemeResource ToggleButtonBackgroundCheckedPointerOver}"/>
                                        <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ToggleButtonBorderBrushCheckedPointerOver}"/>
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ToggleButtonForegroundCheckedPointerOver}"/>
                                        <Setter Target="SelectionIndicator.Opacity" Value="1"/>
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CheckedPressed">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.Background" Value="{ThemeResource ToggleButtonBackgroundCheckedPressed}"/>
                                        <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ToggleButtonForegroundCheckedPressed}"/>
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ToggleButtonBorderBrushCheckedPressed}"/>
                                        <Setter Target="SelectionIndicator.Opacity" Value="1"/>
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CheckedDisabled">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.Background" Value="{ThemeResource ToggleButtonBackgroundDisabled}"/>
                                        <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ToggleButtonBorderBrushDisabled}"/>
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ToggleButtonForegroundDisabled}"/>
                                        <Setter Target="SelectionIndicator.Opacity" Value="1"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <ContentPresenter x:Name="ContentPresenter" 
                                        AutomationProperties.AccessibilityView="Raw"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}" 
                                        CornerRadius="{TemplateBinding CornerRadius}" 
                                        Content="{TemplateBinding Content}" 
                                        ContentTransitions="{TemplateBinding ContentTransitions}" 
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        Padding="{TemplateBinding Padding}"
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>


                        <Grid x:Name="SelectionIndicatorGrid"
                              Margin="16,0,16,4"
                              VerticalAlignment="Bottom">
                            <Rectangle
                              x:Name="SelectionIndicator"
                              Height="2"
                              Fill="{ThemeResource NavigationViewSelectionIndicatorForeground}"
                              Opacity="0" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>