Src/UniSky/Pages/HomePage.xaml

<Page
    x:Class="UniSky.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniSky.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:mux="using:Microsoft.UI.Xaml.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:extensions="using:UniSky.Extensions"
    xmlns:viewmodels="using:UniSky.ViewModels" 
    xmlns:converters="using:UniSky.Converters" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    DataContext="{x:Bind ViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Required">

    <Page.Resources>
        <ExponentialEase x:Key="EaseMove" EasingMode="EaseOut" Exponent="7"/>
        <Storyboard x:Name="PaneOpenStoryboard"
                    x:Key="PaneOpenStoryboard">
            <DoubleAnimation From="-10" 
                             To="0"
                             Storyboard.TargetName="PaneHeaderTransform" 
                             Storyboard.TargetProperty="Y"
                             Duration="00:00:00.50" 
                             EasingFunction="{StaticResource EaseMove}"/>
            <DoubleAnimation From="0" 
                             To="10"
                             Storyboard.TargetName="TitleHeaderTransform" 
                             Storyboard.TargetProperty="Y" 
                             Duration="00:00:00.50"
                             EasingFunction="{StaticResource EaseMove}"/>
        </Storyboard>
        <Storyboard x:Name="PaneCloseStoryboard"
                    x:Key="PaneCloseStoryboard">
            <DoubleAnimation From="0" 
                             To="-10"
                             Storyboard.TargetName="PaneHeaderTransform" 
                             Storyboard.TargetProperty="Y"
                             Duration="00:00:00.50" 
                             EasingFunction="{StaticResource EaseMove}"/>
            <DoubleAnimation From="10" 
                             To="0"
                             Storyboard.TargetName="TitleHeaderTransform" 
                             Storyboard.TargetProperty="Y" 
                             Duration="00:00:00.50"
                             EasingFunction="{StaticResource EaseMove}"/>
        </Storyboard>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <mux:NavigationView x:Name="NavView"
                            Grid.Row="1"
                            Style="{StaticResource InvertedNavigationViewStyle}"
                            PaneDisplayMode="LeftMinimal"
                            IsBackButtonVisible="Collapsed"
                            IsPaneToggleButtonVisible="True"
                            IsTitleBarAutoPaddingEnabled="False"
                            IsSettingsVisible="False"
                            MenuItemsSource="{x:Bind ViewModel.MenuItems}"
                            FooterMenuItemsSource="{x:Bind ViewModel.FooterMenuItems}"
                            SelectedItem="{x:Bind ViewModel.SelectedMenuItem, Mode=TwoWay}">
            <mux:NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="viewmodels:MenuItemViewModel">
                    <mux:NavigationViewItem IsSelected="{x:Bind IsSelected}">
                        <Grid Margin="-16,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Viewbox Height="16"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center">
                                <TextBlock Text="{x:Bind IconGlyph}" 
                                           FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                            </Viewbox>

                            <Ellipse x:Name="AvatarEllipse"
                                     Width="24"
                                     Height="24"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{x:Bind AvatarUrl, Mode=OneWay}" />
                                </Ellipse.Fill>
                            </Ellipse>
                            
                            <mux:InfoBadge x:Name="NotificationsSidebarInfoBadge"
                                           x:Load="{x:Bind converters:Static.AtLeast(NotificationCount, 1), Mode=OneWay}"
                                           Value="{x:Bind NotificationCount, Mode=OneWay}"
                                           Background="{ThemeResource SystemColorControlAccentBrush}"
                                           Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                           Margin="0,-2,2,0"
                                           HorizontalAlignment="Right" 
                                           VerticalAlignment="Top"/>

                            <TextBlock Grid.Column="1" Text="{x:Bind Name, Mode=OneWay}" VerticalAlignment="Center"/>
                        </Grid>
                    </mux:NavigationViewItem>
                </DataTemplate>
            </mux:NavigationView.MenuItemTemplate>
            <mux:NavigationView.PaneHeader>
                <Grid x:Name="PaneHeader" Margin="0,0,0,0">
                    <Grid.RenderTransform>
                        <TranslateTransform x:Name="PaneHeaderTransform" />
                    </Grid.RenderTransform>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Viewbox VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Margin="8,2,0,0"
                             Width="16"
                             Height="16">
                        <Path Data="{StaticResource BlueSkyLogoPath}"
                             Fill="{ThemeResource ApplicationForegroundThemeBrush}"/>
                    </Viewbox>

                    <TextBlock Text="Unisky"
                               Style="{ThemeResource CaptionTextBlockStyle}" 
                               VerticalAlignment="Center" 
                               Grid.Column="1"
                               Margin="8,0"/>
                </Grid>
            </mux:NavigationView.PaneHeader>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border x:Name="FrameContainer"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" 
                        MaxWidth="600"
                        BorderBrush="{ThemeResource SystemControlRevealSeparatorBrush}"
                        ui:UIElementExtensions.ClipToBounds="True">
                    <ContentControl Content="{x:Bind ViewModel.SelectedMenuItem.Content, Mode=OneWay}"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"/>
                </Border>

                <Grid x:Name="FooterNavigation"
                      Visibility="Collapsed"
                      Grid.Row="1" 
                      Height="40"
                      Background="{ThemeResource HomePageFooterBackgroundBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>

                    <ItemsControl x:Name="PinnedItemsPresenter"
                                  ItemsSource="{Binding PinnedMenuItems}"
                                  HorizontalAlignment="Stretch"
                                  Grid.Column="1">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <controls:UniformGrid HorizontalAlignment="Stretch" Rows="1" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="viewmodels:MenuItemViewModel">
                                <ToggleButton x:Name="NotificationsButton"
                                              Grid.Column="3" 
                                              Margin="2,0,0,0" 
                                              HorizontalAlignment="Stretch"
                                              HorizontalContentAlignment="Stretch"
                                              Style="{StaticResource FooterToggleButtonRevealStyle}"
                                              ToolTipService.ToolTip="Notifications"
                                              ToolTipService.Placement="Top"
                                              IsChecked="{x:Bind IsSelected, Mode=OneWay}"
                                              Command="{x:Bind TappedCommand}">
                                    <Grid>
                                        <Viewbox Height="16"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center">
                                            <TextBlock Text="{x:Bind IconGlyph}" 
                                                       FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                                        </Viewbox>
                                        
                                        <Ellipse x:Name="AvatarEllipse"
                                                 Width="24"
                                                 Height="24"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{x:Bind AvatarUrl, Mode=OneWay}" />
                                            </Ellipse.Fill>
                                        </Ellipse>

                                        <mux:InfoBadge x:Name="NotificationsButtonInfoBadge"
                                                       x:Load="{x:Bind converters:Static.AtLeast(NotificationCount, 1), Mode=OneWay}"
                                                       Value="{x:Bind NotificationCount, Mode=OneWay}"
                                                       FontFamily="{ThemeResource ContentControlThemeFontFamily}"
                                                       Background="{ThemeResource SystemColorControlAccentBrush}"
                                                       Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Margin="0,-10,-16,0"/>
                                    </Grid>
                                </ToggleButton>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Button x:Name="SettingsButton"
                            Grid.Column="2"
                            Margin="2,0,0,0"
                            Style="{StaticResource CleanPaneButtonButtonStyle}" 
                            Content="&#xE713;" 
                            Command="{x:Bind ViewModel.OpenSettingsCommand}"
                            ToolTipService.ToolTip="Settings"
                            ToolTipService.Placement="Top"/>
                </Grid>

                <UserControl x:Name="AppTitleBarContainer"
                             VerticalAlignment="Top">
                    <Grid x:Name="AppTitleBar"
                          Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Border x:Name="TitleBarDrag"
                                     Background="Transparent"
                                     Grid.Column="1"
                                     Grid.ColumnSpan="2"/>

                        <Grid Grid.Column="1" 
                              MaxWidth="600"
                              HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RenderTransform>
                                <TranslateTransform x:Name="TitleHeaderTransform"/>
                            </Grid.RenderTransform>

                            <Button x:Name="BackButton"
                                    x:Load="{x:Bind ViewModel.SelectedMenuItem.Content.CanGoBack, Mode=OneWay}"
                                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                                    Height="32"
                                    FontSize="13"
                                    ToolTipService.ToolTip="Back"
                                    Command="{x:Bind ViewModel.SelectedMenuItem.GoBackCommand, Mode=OneWay}" />

                            <Viewbox VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Margin="8,2,0,0"
                                     Width="16"
                                     Height="16"
                                     Grid.Column="1"
                                     IsHitTestVisible="False"
                                     CacheMode="BitmapCache">
                                <Path x:Name="AppIconPath"
                                     Data="{StaticResource BlueSkyLogoPath}"
                                     Fill="{ThemeResource ApplicationForegroundThemeBrush}"/>
                            </Viewbox>

                            <TextBlock x:Name="AppTitleTextBlock"
                                       x:Uid="AppTitle"
                                       Style="{StaticResource CaptionTextBlockStyle}" 
                                       Text="Unisky"
                                       VerticalAlignment="Center" 
                                       Grid.Column="2"
                                       Margin="8,0"
                                       IsHitTestVisible="False"/>
                        </Grid>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="Active">
                                    <VisualState.Setters>
                                        <Setter Target="AppIconPath.Fill" Value="{ThemeResource ApplicationForegroundThemeBrush}"/>
                                        <Setter Target="AppTitleTextBlock.Foreground" Value="{ThemeResource ApplicationForegroundThemeBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Inactive">
                                    <VisualState.Setters>
                                        <Setter Target="AppIconPath.Fill" Value="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
                                        <Setter Target="AppTitleTextBlock.Foreground" Value="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </UserControl>
            </Grid>

        </mux:NavigationView>


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="FrameContainer.(extensions:Hairline.BorderThickness)" Value="0"/>
                        <Setter Target="NavView.PaneDisplayMode" Value="LeftMinimal"/>
                        <Setter Target="FooterNavigation.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="621" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="FrameContainer.(extensions:Hairline.BorderThickness)" Value="1,0"/>
                        <Setter Target="NavView.PaneDisplayMode" Value="LeftCompact"/>
                        <Setter Target="FooterNavigation.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
