Src/UniSky/Pages/ProfilePage.xaml

<Page
    x:Class="UniSky.Pages.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniSky.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:profile="using:UniSky.ViewModels.Profile" 
    xmlns:converters="using:UniSky.Converters"
    xmlns:extensions="using:UniSky.Extensions"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:mux="using:Microsoft.UI.Xaml.Controls"
    xmlns:w1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:aurora="using:System.Windows.Shell.Aurora" xmlns:labels="using:UniSky.Controls.Labels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    NavigationCacheMode="Enabled"
    d:MaxWidth="600">
    <Page.Resources>
        <FeedTemplates xmlns="using:UniSky.Templates"/>
    </Page.Resources>
    <d:Page.DataContext>
        <profile:ProfilePageViewModel/>
    </d:Page.DataContext>

    <Grid>
        <ListView x:Name="RootList"
                  ItemsSource="{Binding SelectedFeed.Items}" 
                  ItemTemplate="{StaticResource FeedItemContentTemplate}"
                  SelectionMode="None"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch"
                  ScrollViewer.IsVerticalScrollChainingEnabled="True"
                  w1809:ScrollViewer.CanContentRenderOutsideBounds="True">
            <ListView.Resources>
                <SolidColorBrush Color="Transparent" x:Key="ListViewItemRevealBackground"/>
                <SolidColorBrush Color="Transparent" x:Key="ListViewItemBackgroundPointerOver"/>
                <Thickness x:Key="ListViewItemRevealBorderThemeThickness">0</Thickness>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Header>
                <Grid x:Name="ProfileContainer"
                      extensions:Hairline.BorderThickness="0,0,0,1"
                      BorderBrush="{ThemeResource SystemControlRevealSeparatorBrush}"
                      SizeChanged="Page_SizeChanged">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Canvas.ZIndex="-2"
                            Grid.ColumnSpan="2"
                            Grid.RowSpan="3"
                            Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"/>

                    <Border Canvas.ZIndex="-2"
                            Grid.ColumnSpan="2"
                            Grid.Row="4"
                            Background="{ThemeResource SystemControlChromeMediumAcrylicElementMediumBrush}"/>

                    <Grid x:Name="HeaderGrid"
                          Grid.ColumnSpan="2"
                          Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                        <controls:ConstrainedBox x:Name="ProfileBanner" AspectRatio="3:1">
                            <Grid>
                                <aurora:PreviewPaneAuroraControl x:Name="PreviewPaneAurora"
                                                                 x:Load="{x:Bind converters:Static.NullOrWhiteSpace(ViewModel.BannerUrl), Mode=OneWay}"
                                                                 Color="{ThemeResource SystemAccentColor}"/>
                                <Image Source="{Binding BannerUrl}"
                                       HorizontalAlignment="Center"
                                       Stretch="UniformToFill"/>
                            </Grid>
                        </controls:ConstrainedBox>

                        <ProgressRing VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Width="48"
                                      Height="48"
                                      IsActive="{Binding IsLoading}"/>
                    </Grid>

                    <Ellipse x:Name="ProfileImage"
                             Width="112" 
                             Height="112"
                             Margin="8"
                             Grid.RowSpan="2"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Bottom"
                             IsHitTestVisible="False"
                             ContinuumNavigationTransitionInfo.IsEntranceElement="True">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding AvatarUrl}"/>
                        </Ellipse.Fill>
                    </Ellipse>

                    <Border Background="Transparent"
                            Tapped="ProfileContainer_Tapped"
                            Grid.ColumnSpan="2"
                            Grid.RowSpan="3"
                            Canvas.ZIndex="-2"/>

                    <Grid x:Name="TextContainer"
                            Padding="4,8,8,8"
                            Grid.Column="1"
                            Grid.Row="1"
                            Canvas.ZIndex="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="DisplayNameBlock" 
                                   Grid.Row="0"
                                   Style="{ThemeResource SubtitleTextBlockStyle}" 
                                   Text="{Binding Name}"
                                   TextWrapping="NoWrap"
                                   IsHitTestVisible="False"/>
                        <TextBlock x:Name="HandleBlock" 
                                   Grid.Row="1"
                                   Style="{ThemeResource BaseTextBlockStyle}" 
                                   Text="{Binding Handle}"
                                   TextWrapping="NoWrap"
                                   IsHitTestVisible="False"/>
                        <TextBlock x:Name="InfoBlock" 
                                   Grid.Row="2"
                                   Grid.ColumnSpan="2"
                                   Style="{ThemeResource CaptionTextBlockStyle}"
                                   Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                   Typography.NumeralAlignment="Tabular"
                                   Margin="0,4,0,0"
                                   IsHitTestVisible="False">
                            <Run Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Text="{Binding Followers, Mode=OneWay, FallbackValue=0}"/> <Run x:Uid="FollowersRun" Text="Followers" /> •
                            <Run Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Text="{Binding Following, Mode=OneWay, FallbackValue=0}"/> <Run x:Uid="FollowingRun" Text="Following"/> •
                            <Run Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Text="{Binding Posts, Mode=OneWay, FallbackValue=0}"/> <Run x:Uid="PostsRun" Text="Tweets"/>
                        </TextBlock>

                        <Button x:Name="FollowButton"
                                x:Load="{x:Bind converters:Static.Not(ViewModel.IsMe), Mode=OneWay}"
                                Style="{ThemeResource AccentButtonStyle}"
                                Command="{Binding FollowCommand}"
                                Grid.Column="1"
                                Grid.RowSpan="2"
                                VerticalAlignment="Center">
                            <TextBlock Text="{Binding FollowButtonText}" Margin="8,0"/>
                        </Button>
                    </Grid>

                    <StackPanel x:Name="SubTextContainer" 
                                Visibility="{Binding ShowBio}"
                                Grid.Row="2"
                                Grid.ColumnSpan="3"
                                Canvas.ZIndex="-1">
                        <TextBlock Text="{Binding Bio}"
                                   Style="{ThemeResource BodyTextBlockStyle}"
                                   Margin="12,0,12,8"
                                   TextWrapping="Wrap"
                                   IsTextSelectionEnabled="True"
                                   IsHitTestVisible="False"/>

                        <labels:LabelsControl Labels="{x:Bind ViewModel.Labels, Mode=OneWay}"
                                              Margin="12,0,12,8"/>
                    </StackPanel>

                    <Grid x:Name="StickyFooter"
                          Grid.Row="3"
                          Grid.ColumnSpan="3"
                          BorderBrush="{ThemeResource SystemControlRevealSeparatorBrush}"
                          extensions:Hairline.BorderThickness="0,1,0,0">
                        <ItemsControl ItemsSource="{Binding Feeds}"
                                      Margin="2,0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="profile:ProfileFeedViewModel">
                                    <Border Margin="0,0,6,0">
                                        <RadioButton Content="{Binding Name}" 
                                                     GroupName="ProfileFeedSelection"
                                                     Style="{ThemeResource FooterRadioButtonRevealStyle}"
                                                     FontSize="{ThemeResource ContentControlFontSize}"
                                                     FontFamily="{ThemeResource ContentControlThemeFontFamily}"
                                                     IsChecked="{Binding Selected, Mode=TwoWay}"
                                                     Padding="10,8"
                                                     extensions:Hairline.Margin="0,-1,0,-1"/>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>

                    <Grid x:Name="ScrolledDisplayNameContainer"
                          Margin="60,8,8,8"
                          Grid.ColumnSpan="2"
                          Grid.Row="1"
                          VerticalAlignment="Bottom"
                          RequestedTheme="{Binding Theme}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="ScrolledDisplayNameBlock"
                                   Grid.Row="0"
                                   Style="{ThemeResource SubtitleTextBlockStyle}" 
                                   Text="{Binding Name}"
                                   TextWrapping="NoWrap"/>
                        <TextBlock x:Name="ScrolledHandleBlock" Style="{ThemeResource CaptionTextBlockStyle}" 
                                   Grid.Row="1"
                                   Text="{Binding Handle}"
                                   TextWrapping="NoWrap"/>

                        <Border Background="Transparent"
                                Tapped="ProfileContainer_Tapped"
                                Margin="-60,-8,-8,-8"
                                Grid.ColumnSpan="2"
                                Grid.RowSpan="2"/>

                        <Button x:Name="ScrolledFollowButton"
                                Style="{ThemeResource ButtonRevealStyle}"
                                Command="{Binding FollowCommand}"
                                Grid.Column="1"
                                Grid.RowSpan="2"
                                VerticalAlignment="Center">
                            <TextBlock Text="{Binding FollowButtonText}" Margin="8,0"/>
                        </Button>
                    </Grid>
                </Grid>
            </ListView.Header>
            <ListView.Footer>
                <Grid HorizontalAlignment="Stretch">
                    <ProgressRing Width="32"
                                 Height="32" 
                                 Margin="16" 
                                 IsActive="{Binding IsLoading}"
                                 HorizontalAlignment="Center"/>
                </Grid>
            </ListView.Footer>
        </ListView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="ProfileImage.Width" Value="64"/>
                        <Setter Target="ProfileImage.Height" Value="64"/>
                        <Setter Target="ProfileImage.(Grid.Row)" Value="1"/>
                        <Setter Target="ProfileImage.(Grid.RowSpan)" Value="1"/>
                        <Setter Target="ProfileImage.VerticalAlignment" Value="Top"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="480" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="ProfileImage.Width" Value="112"/>
                        <Setter Target="ProfileImage.Height" Value="112"/>
                        <Setter Target="ProfileImage.(Grid.Row)" Value="0"/>
                        <Setter Target="ProfileImage.(Grid.RowSpan)" Value="2"/>
                        <Setter Target="ProfileImage.VerticalAlignment" Value="Bottom"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
