UniSky/DataTemplates/Feeds.xaml

<ResourceDictionary x:Class="UniSky.Templates.Feeds"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:w1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
                    xmlns:not1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract, 7)"
                    xmlns:i="using:Microsoft.Xaml.Interactivity" 
                    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                    xmlns:datatemplates="using:UniSky.DataTemplates"
                    xmlns:converters="using:UniSky.Converters"
                    xmlns:extensions="using:UniSky.Extensions"
                    xmlns:feeds="using:UniSky.ViewModels.Feeds" 
                    xmlns:posts="using:UniSky.ViewModels.Posts" 
                    x:DefaultBindMode="OneWay">

    <!-- TODO: un-steal these colours -->
    <SolidColorBrush x:Key="LikeBrush">#ea4298</SolidColorBrush>
    <SolidColorBrush x:Key="RetweetBrush">#5cefaa</SolidColorBrush>
    
    <Style x:Key="FeedItemActionButtonStyle" TargetType="Button">
        <Setter Property="Padding" Value="8"/>
        <Setter Property="Margin" Value="0,0,8,0"/>
        <Setter Property="FontFamily" Value="{StaticResource SymbolThemeFontFamily}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
    </Style>

    <DataTemplate x:Key="ImagesEmbedContentTemplate" 
                  x:DataType="posts:PostEmbedImagesViewModel">
        <UserControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <Grid Margin="-2">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="ImageCount">
                        <VisualState x:Name="One">
                            <VisualState.StateTriggers>
                                <StateTrigger IsActive="{Binding IsOne}"/>
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="PART_Image1.(Grid.RowSpan)" Value="2"/>
                                <Setter Target="PART_Image1.(Grid.ColumnSpan)" Value="2"/>

                                <Setter Target="PART_Image1.Visibility" Value="Visible"/>
                                <Setter Target="PART_Image2.Visibility" Value="Collapsed"/>
                                <Setter Target="PART_Image3.Visibility" Value="Collapsed"/>
                                <Setter Target="PART_Image4.Visibility" Value="Collapsed"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Two">
                            <VisualState.StateTriggers>
                                <StateTrigger IsActive="{Binding IsTwo}"/>
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="PART_Image1.(Grid.RowSpan)" Value="2"/>
                                <Setter Target="PART_Image1.(Grid.ColumnSpan)" Value="1"/>
                                <Setter Target="PART_Image2.(Grid.RowSpan)" Value="2"/>
                                <Setter Target="PART_Image2.(Grid.ColumnSpan)" Value="1"/>

                                <Setter Target="PART_Image1.Visibility" Value="Visible"/>
                                <Setter Target="PART_Image2.Visibility" Value="Visible"/>
                                <Setter Target="PART_Image3.Visibility" Value="Collapsed"/>
                                <Setter Target="PART_Image4.Visibility" Value="Collapsed"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Three">
                            <VisualState.StateTriggers>
                                <StateTrigger IsActive="{Binding IsThree}"/>
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="PART_Image1.(Grid.RowSpan)" Value="1"/>
                                <Setter Target="PART_Image1.(Grid.ColumnSpan)" Value="1"/>
                                <Setter Target="PART_Image2.(Grid.RowSpan)" Value="2"/>
                                <Setter Target="PART_Image2.(Grid.ColumnSpan)" Value="1"/>
                                <Setter Target="PART_Image3.(Grid.RowSpan)" Value="1"/>
                                <Setter Target="PART_Image3.(Grid.ColumnSpan)" Value="1"/>

                                <Setter Target="PART_Image1.Visibility" Value="Visible"/>
                                <Setter Target="PART_Image2.Visibility" Value="Visible"/>
                                <Setter Target="PART_Image3.Visibility" Value="Visible"/>
                                <Setter Target="PART_Image4.Visibility" Value="Collapsed"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Four">
                            <VisualState.StateTriggers>
                                <StateTrigger IsActive="{Binding IsFour}"/>
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="PART_Image1.(Grid.RowSpan)" Value="1"/>
                                <Setter Target="PART_Image1.(Grid.ColumnSpan)" Value="1"/>
                                <Setter Target="PART_Image2.(Grid.RowSpan)" Value="1"/>
                                <Setter Target="PART_Image2.(Grid.ColumnSpan)" Value="1"/>
                                <Setter Target="PART_Image3.(Grid.RowSpan)" Value="1"/>
                                <Setter Target="PART_Image3.(Grid.ColumnSpan)" Value="1"/>
                                <Setter Target="PART_Image4.(Grid.RowSpan)" Value="1"/>
                                <Setter Target="PART_Image4.(Grid.ColumnSpan)" Value="1"/>

                                <Setter Target="PART_Image1.Visibility" Value="Visible"/>
                                <Setter Target="PART_Image2.Visibility" Value="Visible"/>
                                <Setter Target="PART_Image3.Visibility" Value="Visible"/>
                                <Setter Target="PART_Image4.Visibility" Value="Visible"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image x:Name="PART_Image1" 
                       Grid.Row="0" 
                       Grid.Column="0"
                       Margin="2"
                       Stretch="UniformToFill"
                       Source="{Binding Image1.ThumbnailUrl}"/>
                <Image x:Name="PART_Image2" 
                       Grid.Row="0" 
                       Grid.Column="1"
                       Margin="2"
                       Stretch="UniformToFill"
                       Source="{Binding Image2.ThumbnailUrl}"/>
                <Image x:Name="PART_Image3" 
                       Grid.Row="1" 
                       Grid.Column="0"
                       Margin="2"
                       Stretch="UniformToFill"
                       Source="{Binding Image3.ThumbnailUrl}"/>
                <Image x:Name="PART_Image4" 
                       Grid.Row="1" 
                       Grid.Column="1"
                       Margin="2"
                       Stretch="UniformToFill"
                       Source="{Binding Image4.ThumbnailUrl}"/>
            </Grid>
        </UserControl>
    </DataTemplate>

    <datatemplates:PostEmbedTemplateSelector x:Key="PostEmbedTemplateSelector"
                                             ImagesEmbedTemplate="{StaticResource ImagesEmbedContentTemplate}"/>

    <DataTemplate x:Key="FeedItemContentTemplate"
                  x:DataType="posts:PostViewModel">
        <Grid BorderBrush="{StaticResource SystemControlSeparatorBrush}"
              extensions:HairlineBorder.Thickness="0,0,0,1"
              HorizontalAlignment="Stretch"
              Padding="12,8,12,4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid x:Name="RetweetContainer"
                  x:Load="{x:Bind converters:Static.NotNull(RetweetedBy)}"
                  Margin="34,0,0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Viewbox Height="12">
                    <TextBlock Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                               FontFamily="{ThemeResource SymbolThemeFontFamily}">&#xE8EB;</TextBlock>
                </Viewbox>

                <TextBlock Grid.Column="1" 
                           Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                           FontSize="12"
                           Margin="8,0">
                    Reposted by <Run Text="{x:Bind RetweetedBy.Name, Mode=OneWay}" FontWeight="Bold"/>
                </TextBlock>
            </Grid>

            <Grid x:Name="ReplyContainer"
                  x:Load="{x:Bind converters:Static.NotNull(ReplyTo)}"
                  Grid.Row="1"
                  Margin="34,0,0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Viewbox Height="12">
                    <TextBlock Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                               FontFamily="{ThemeResource SymbolThemeFontFamily}">&#xE97A;</TextBlock>
                </Viewbox>

                <TextBlock Grid.Column="1" 
                           Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                           FontSize="12"
                           Margin="8,0">
                    Replying to <Run Text="{x:Bind ReplyTo.Name, Mode=OneWay}" FontWeight="Bold"/>
                </TextBlock>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Ellipse Width="42" 
                         Height="42"
                         Margin="0,0,12,0"
                         Grid.RowSpan="4"
                         VerticalAlignment="Top">
                    <Ellipse.Fill>
                        <ImageBrush>
                            <ImageBrush.ImageSource>
                                <BitmapImage UriSource="{Binding Author.AvatarUrl}"
                                              DecodePixelWidth="48"
                                              DecodePixelHeight="48"
                                              DecodePixelType="Logical"/>
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>

                <TextBlock Foreground="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                            Grid.Column="1" 
                            Grid.Row="0"                          
                            VerticalAlignment="Top">                
                     <Run Text="{x:Bind Author.Name, Mode=OneWay}"           
                          FontWeight="Bold"                        
                          Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"/>                    
                     <Run Text="{x:Bind Author.Handle, Mode=OneWay}"/>
                </TextBlock>

                <TextBlock x:Name="MainContent"
                           x:Load="{x:Bind converters:Static.NotNullOrWhiteSpace(Text)}"
                           Text="{x:Bind Text}"
                           Grid.Column="1"
                           Grid.Row="1"
                           TextWrapping="Wrap"
                           IsTextSelectionEnabled="True"
                           VerticalAlignment="Top"/>

                <Grid x:Name="EmbedContentContainer"
                      x:Load="{x:Bind converters:Static.NotNull(Embed)}"
                      Grid.Column="1"
                      Grid.Row="2">
                    <ContentControl x:Name="EmbedContent"
                                    Margin="0,4"
                                    ContentTemplateSelector="{StaticResource PostEmbedTemplateSelector}"
                                    Content="{x:Bind Embed}"/>
                </Grid>
                
                <Grid x:Name="Interactions"
                       Grid.Column="1"
                       Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="RepliesButton"
                             Grid.Column="0"
                             Style="{StaticResource FeedItemActionButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Height="14">
                                <TextBlock>&#xE97A;</TextBlock>
                            </Viewbox>
                            <TextBlock Text="{x:Bind Replies, Mode=OneWay}"
                                        Margin="8,-1,0,0"
                                        FontSize="12"
                                        FontFamily="{StaticResource ContentControlThemeFontFamily}"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="RetweetButton"
                             Grid.Column="1"
                             Style="{StaticResource FeedItemActionButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Height="14">
                                <TextBlock>&#xE8EB;</TextBlock>
                            </Viewbox>
                            <TextBlock Text="{x:Bind Retweets, Mode=OneWay}"
                                        Margin="8,-1,0,0"
                                        FontSize="12"
                                        FontFamily="{StaticResource ContentControlThemeFontFamily}"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="LikeButton"
                             Grid.Column="2"
                             Style="{StaticResource FeedItemActionButtonStyle}"
                             Command="{x:Bind LikeCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Height="14">
                                <TextBlock x:Name="LikeTextBlock">&#xEB51;</TextBlock>
                            </Viewbox>
                            <TextBlock Text="{x:Bind Likes, Mode=OneWay}"
                                        Margin="8,-1,0,0"
                                        FontSize="12"
                                        FontFamily="{StaticResource ContentControlThemeFontFamily}"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="MoreButton"
                             Style="{StaticResource FeedItemActionButtonStyle}"
                             HorizontalAlignment="Right"
                             Grid.Column="3"
                             Margin="8,0,0,0">
                        <Button.Flyout>
                            <MenuFlyout w1809:Placement="BottomEdgeAlignedRight"
                                         not1809:Placement="Bottom">
                                <MenuFlyoutItem Text="Copy Text" Icon="Copy"/>
                                <MenuFlyoutItem Text="Copy Link" Icon="Link"/>
                                <MenuFlyoutSeparator/>
                                <MenuFlyoutItem Text="Mute Thread" Icon="Mute"/>
                                <MenuFlyoutItem Text="Hide Post" Icon="Clear"/>
                                <MenuFlyoutSeparator/>
                                <MenuFlyoutItem Foreground="{StaticResource SystemControlErrorTextForegroundBrush}" 
                                                 Text="Report Post"
                                                 Icon="ReportHacked"/>
                            </MenuFlyout>
                        </Button.Flyout>

                        <Viewbox Height="14">
                            <TextBlock>&#xE712;</TextBlock>
                        </Viewbox>
                    </Button>
                </Grid>
            </Grid>

            <i:Interaction.Behaviors>
                <core:DataTriggerBehavior Binding="{x:Bind IsLiked}"
                                          ComparisonCondition="Equal"
                                          Value="True">
                    <core:DataTriggerBehavior.Actions>
                        <core:ChangePropertyAction TargetObject="{Binding ElementName=LikeButton}" 
                                                   PropertyName="Foreground"
                                                   Value="{StaticResource LikeBrush}"/>
                        <core:ChangePropertyAction TargetObject="{Binding ElementName=LikeTextBlock}" 
                                                   PropertyName="Text"
                                                   Value="&#xEB52;"/>
                    </core:DataTriggerBehavior.Actions>
                </core:DataTriggerBehavior>
                <core:DataTriggerBehavior Binding="{x:Bind IsLiked}"
                                          ComparisonCondition="Equal"
                                          Value="False">
                    <core:DataTriggerBehavior.Actions>
                        <core:ChangePropertyAction TargetObject="{Binding ElementName=LikeButton}" 
                                                   PropertyName="Foreground"
                                                   Value="{StaticResource ApplicationForegroundThemeBrush}"/>
                        <core:ChangePropertyAction TargetObject="{Binding ElementName=LikeTextBlock}" 
                                                   PropertyName="Text"
                                                   Value="&#xEB51;"/>
                    </core:DataTriggerBehavior.Actions>
                </core:DataTriggerBehavior>
                <core:DataTriggerBehavior Binding="{x:Bind IsRetweeted}"
                                          ComparisonCondition="Equal"
                                          Value="True">
                    <core:DataTriggerBehavior.Actions>
                        <core:ChangePropertyAction TargetObject="{Binding ElementName=RetweetButton}" 
                                                   PropertyName="Foreground"
                                                   Value="{StaticResource RetweetBrush}"/>
                    </core:DataTriggerBehavior.Actions>
                </core:DataTriggerBehavior>
                <core:DataTriggerBehavior Binding="{x:Bind IsRetweeted}"
                                          ComparisonCondition="Equal"
                                          Value="False">
                    <core:DataTriggerBehavior.Actions>
                        <core:ChangePropertyAction TargetObject="{Binding ElementName=RetweetButton}" 
                                                   PropertyName="Foreground"
                                                   Value="{StaticResource ApplicationForegroundThemeBrush}"/>
                    </core:DataTriggerBehavior.Actions>
                </core:DataTriggerBehavior>
            </i:Interaction.Behaviors>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
